m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/UW/A-MasterResearch-LHC/YARR-rx-recovery-Upgrade/sim
valigner
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1662023297
!i10b 1
!s100 H_@o_P[8=G4QiiHS1D[SM0
IUM:l_Q0FY65mgAb@2dTRf0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 aligner_sv_unit
S1
Z3 dD:/UW/A-MasterResearch-LHC/YARR-rx-recovery-Revise/sim
w1658880436
8../src/aligner.sv
F../src/aligner.sv
L0 4
Z4 OL;L;10.5c;63
r1
!s85 0
31
Z5 !s108 1662023297.000000
!s107 ../src/aligner.sv|
!s90 -reportprogress|300|-work|work|../src/aligner.sv|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
Eaurora_rx_lane
Z8 w1661820882
Z9 DPx4 work 11 hw_type_pkg 0 22 jNeD::VSJNjdlPXCLHcg02
Z10 DPx4 work 9 board_pkg 0 22 84Y>VM3kg3?<YXjo^XFm90
Z11 DPx6 unisim 11 vcomponents 0 22 ZL2FV>[`]A:Pfnj`4=0k41
Z12 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z15 8../src/aurora_rx_lane_wip.vhd
Z16 F../src/aurora_rx_lane_wip.vhd
l0
L21
VGFoS9aBA>IzA1mNGX`M:P1
!s100 Hco>DHH0Dac9`7N8YR;bL3
Z17 OL;C;10.5c;63
32
Z18 !s110 1662023296
!i10b 1
Z19 !s108 1662023296.000000
Z20 !s90 -reportprogress|300|-work|work|../src/aurora_rx_lane_wip.vhd|
Z21 !s107 ../src/aurora_rx_lane_wip.vhd|
!i113 0
Z22 o-work work
Z23 tExplicit 1 CvgOpt 0
Abehavioral
R9
R10
R11
R12
R13
R14
DEx4 work 14 aurora_rx_lane 0 22 GFoS9aBA>IzA1mNGX`M:P1
32
R18
l193
L41
VJFYK>_ZEiC^D>Z<>HBTVG2
!s100 ^__IAUh;^?[KY@==ziz<[0
R17
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Pboard_pkg
R9
R12
R13
R14
32
Z24 !s110 1662023294
Z25 w1655831651
R3
8../src/board_pkg.vhd
F../src/board_pkg.vhd
l0
L8
V84Y>VM3kg3?<YXjo^XFm90
!s100 1TWN73ajJ9LFY4o=Ok=eK1
R17
!i10b 1
Z26 !s108 1662023294.000000
!s90 -reportprogress|300|-work|work|../src/board_pkg.vhd|
!s107 ../src/board_pkg.vhd|
!i113 0
R22
R23
Ecdr_serdes
R25
R11
R12
R13
R14
R3
Z27 8../src/cdr_serdes.vhd
Z28 F../src/cdr_serdes.vhd
l0
L9
VX5eUzYP64ehG5mzDH0jo<3
!s100 5jS``HGNSn2dnLz0RZ?KI3
R17
32
Z29 !s110 1662023295
!i10b 1
R26
Z30 !s90 -reportprogress|300|-work|work|../src/cdr_serdes.vhd|
Z31 !s107 ../src/cdr_serdes.vhd|
!i113 0
R22
R23
Artl
R11
R12
R13
R14
DEx4 work 10 cdr_serdes 0 22 X5eUzYP64ehG5mzDH0jo<3
l72
L30
V?TAU<H`81l6g;QJ_F<S;]1
!s100 _?<Vd`[K:<I>4b6TIE8_E3
R17
32
R29
!i10b 1
R26
R30
R31
!i113 0
R22
R23
Edelay_controller_wrap
R25
R12
R11
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R13
R14
R3
Z34 8../src/delay_controller_wrap.vhd
Z35 F../src/delay_controller_wrap.vhd
l0
L63
V?ZT4jZk:?JWCbiJaHZeM22
!s100 7OHlAJGkRdLI;n17B[2M@1
R17
32
R24
!i10b 1
R26
Z36 !s90 -reportprogress|300|-work|work|../src/delay_controller_wrap.vhd|
Z37 !s107 ../src/delay_controller_wrap.vhd|
!i113 0
R22
R23
Aarch_delay_controller_wrap
R12
R11
R32
R33
R13
R14
DEx4 work 21 delay_controller_wrap 0 22 ?ZT4jZk:?JWCbiJaHZeM22
32
R24
l124
L84
VN<FXnZAH^;oRE<VjL6C`<3
!s100 UZ4h;72`?kF:8K92AVlbi2
R17
!i10b 1
R26
R36
R37
!i113 0
R22
R23
vdescrambler
R2
r1
!s85 0
31
!i10b 1
!s100 <gCYl_G5d:8XZSRTBfIP_1
I5h9CKb2E>_YO<MGSYc73b1
R3
R25
8../src/descrambler.v
F../src/descrambler.v
L0 5
R4
Z38 !s108 1662023295.000000
!s107 ../src/descrambler.v|
!s90 -reportprogress|300|-work|work|../src/descrambler.v|
!i113 0
R6
R7
Egearbox32to66
Z39 w1662019899
R12
R13
R14
R3
Z40 8../src/gearbox32to66_wip.vhd
Z41 F../src/gearbox32to66_wip.vhd
l0
L13
V`N8mW8<;Sf2o8bkc`OnzY1
!s100 Fd080hRVkkzlbgnd[n@=f0
R17
32
R18
!i10b 1
R38
Z42 !s90 -reportprogress|300|-work|work|../src/gearbox32to66_wip.vhd|
Z43 !s107 ../src/gearbox32to66_wip.vhd|
!i113 0
R22
R23
Artl
R12
R13
R14
DEx4 work 13 gearbox32to66 0 22 `N8mW8<;Sf2o8bkc`OnzY1
32
R18
l70
L29
V7dU<N7<5d2=b_DDNB<<kY1
!s100 3kl_E]S446E`H=V0cbQbb1
R17
!i10b 1
R38
R42
R43
!i113 0
R22
R23
vHS2
R0
R29
!i10b 1
!s100 lOQ6;n:>3iMiKa_Q`9YFM1
I7aLC0a4jh364VIgCBKEjC3
R2
!s105 HS2_sv_unit
S1
R3
w1661925992
8../src/HS2.sv
F../src/HS2.sv
L0 1
R4
r1
!s85 0
31
R38
!s107 ../src/HS2.sv|
!s90 -reportprogress|300|-work|work|../src/HS2.sv|
!i113 0
R6
R7
n@h@s2
vHSn
R0
R2
r1
!s85 0
31
!i10b 1
!s100 CciY0dDYA>ddlXfkI_T=Q3
I=Vl]nRTKCIhdokWOfK0j@0
!s105 HSn_sv_unit
S1
R3
w1662023281
8../src/HSn.sv
F../src/HSn.sv
L0 1
R4
R38
!s107 ../src/HSn.sv|
!s90 -reportprogress|300|-work|work|../src/HSn.sv|
!i113 0
R6
R7
n@h@sn
vHSn_balenced
R0
R2
r1
!s85 0
31
!i10b 1
!s100 llLC8f<ijn4?4<hSkd;cX3
IIOUobAEodQZcBT_^z==gH0
!s105 HSn_balenced_sv_unit
S1
R3
w1662018055
8../src/HSn_balenced.sv
F../src/HSn_balenced.sv
L0 1
R4
!s108 1662018367.000000
!s107 ../src/HSn_balenced.sv|
!s90 -reportprogress|300|-work|work|../src/HSn_balenced.sv|
!i113 0
R6
R7
n@h@sn_balenced
Phw_type_pkg
R12
R13
R14
32
R24
R25
R3
8../src/tef1001_R2_type.vhd
F../src/tef1001_R2_type.vhd
l0
L5
VjNeD::VSJNjdlPXCLHcg02
!s100 PVdCfULa9oOT_j4nQOjbA3
R17
!i10b 1
R26
!s90 -reportprogress|300|-work|work|../src/tef1001_R2_type.vhd|
!s107 ../src/tef1001_R2_type.vhd|
!i113 0
R22
R23
Err_arbiter
R25
R12
R13
R14
R3
Z44 8../src/rr_arbiter.vhd
Z45 F../src/rr_arbiter.vhd
l0
L12
V_OUo5_6hbf9lg:mQicH740
!s100 K:fMMb9z<jd:247LZBVU^3
R17
32
R18
!i10b 1
R19
Z46 !s90 -reportprogress|300|-work|work|../src/rr_arbiter.vhd|
Z47 !s107 ../src/rr_arbiter.vhd|
!i113 0
R22
R23
Abehavioral
R12
R13
R14
DEx4 work 10 rr_arbiter 0 22 _OUo5_6hbf9lg:mQicH740
l37
L29
VEbPaXYe5eBjB`Xe_SdP`[1
!s100 _dNaD];13FW_mDX?];gIW2
R17
32
R18
!i10b 1
R19
R46
R47
!i113 0
R22
R23
vscrambler
R2
r1
!s85 0
31
!i10b 1
!s100 d:ZQUK<C_F[YL6kf737Ke3
Ibj01;E?0U:2Q89mz]nB@_2
R3
R25
8../src/scrambler.v
F../src/scrambler.v
L0 5
R4
R38
!s107 ../src/scrambler.v|
!s90 -reportprogress|300|-work|work|../src/scrambler.v|
!i113 0
R6
R7
vseeker1
R0
R18
!i10b 1
!s100 P]U1B86[<SW5HJe@8_dH71
IOkKziz`_]X17PlW__VBWc3
R2
!s105 seeker1_sv_unit
S1
R3
w1656574825
8../src/seeker1.sv
F../src/seeker1.sv
L0 4
R4
r1
!s85 0
31
R19
!s107 ../src/seeker1.sv|
!s90 -reportprogress|300|-work|work|../src/seeker1.sv|
!i113 0
R6
R7
vseeker11
R0
R1
!i10b 1
!s100 NMd=Coa8gM^:EIn@HDTNk1
IRl4D2<j_G7Qk]kMddnX1K0
R2
!s105 seeker11_sv_unit
S1
R3
R25
8../src/seeker11.sv
F../src/seeker11.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ../src/seeker11.sv|
!s90 -reportprogress|300|-work|work|../src/seeker11.sv|
!i113 0
R6
R7
vseeker2
R0
R18
!i10b 1
!s100 :JF2h0z1X[7W?@PcIG@hc0
IFE@B1mfn]XXFYA1T<b`Vf1
R2
!s105 seeker2_sv_unit
S1
R3
w1656575049
8../src/seeker2.sv
F../src/seeker2.sv
L0 4
R4
r1
!s85 0
31
R19
!s107 ../src/seeker2.sv|
!s90 -reportprogress|300|-work|work|../src/seeker2.sv|
!i113 0
R6
R7
vseeker22
R0
R1
!i10b 1
!s100 Dia7`TS]AaJ9ITBm^R3LY1
IOP:ES=2L]zKol`c03V9eY1
R2
!s105 seeker22_sv_unit
S1
R3
R25
8../src/seeker22.sv
F../src/seeker22.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ../src/seeker22.sv|
!s90 -reportprogress|300|-work|work|../src/seeker22.sv|
!i113 0
R6
R7
vseeker3
R0
R18
!i10b 1
!s100 VST>MiEV8PkEZg^dXiUIa0
I@H9Pd<OQ2h9oPEZTJXoc=1
R2
!s105 seeker3_sv_unit
S1
R3
R25
8../src/seeker3.sv
F../src/seeker3.sv
L0 4
R4
r1
!s85 0
31
R19
!s107 ../src/seeker3.sv|
!s90 -reportprogress|300|-work|work|../src/seeker3.sv|
!i113 0
R6
R7
vseeker33
R0
R1
!i10b 1
!s100 H1j]c8<AN5ShkCYHeaMz<1
II6k>GhM1cEJA>gHUo80So2
R2
!s105 seeker33_sv_unit
S1
R3
R25
8../src/seeker33.sv
F../src/seeker33.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ../src/seeker33.sv|
!s90 -reportprogress|300|-work|work|../src/seeker33.sv|
!i113 0
R6
R7
vseeker6
R0
R1
!i10b 1
!s100 [[0Wne3@ZMaj:H:7FHYif3
IhJKAzFU6[UfY4:0B6<a6M1
R2
!s105 seeker6_sv_unit
S1
R3
R25
8../src/seeker6.sv
F../src/seeker6.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ../src/seeker6.sv|
!s90 -reportprogress|300|-work|work|../src/seeker6.sv|
!i113 0
R6
R7
Eserdes_1_to_468_idelay_ddr
R25
R12
R11
R32
R33
R13
R14
R3
Z48 8../src/serdes_1_to_468_idelay_ddr.vhd
Z49 F../src/serdes_1_to_468_idelay_ddr.vhd
l0
L65
VTI0TR_FI@g]?D;m=:PGZ93
!s100 2lXH5g_bi:^>jeS0djf932
R17
32
R24
!i10b 1
Z50 !s108 1662023293.000000
Z51 !s90 -reportprogress|300|-work|work|../src/serdes_1_to_468_idelay_ddr.vhd|
Z52 !s107 ../src/serdes_1_to_468_idelay_ddr.vhd|
!i113 0
R22
R23
Aarch_serdes_1_to_468_idelay_ddr
R12
R11
R32
R33
R13
R14
DEx4 work 26 serdes_1_to_468_idelay_ddr 0 22 TI0TR_FI@g]?D;m=:PGZ93
32
R24
l170
L96
VUH]1liX8cLjLG3B7BPVfH2
!s100 =Jf77A<b2=[LY4o?DXhdC0
R17
!i10b 1
R50
R51
R52
!i113 0
R22
R23
vsim_aurora_lane
R0
R2
r1
!s85 0
31
!i10b 1
!s100 eCAgWlOH3bH]L8_ZRWzEZ0
IUJdGdD8PzJCe[lLOia^8<0
!s105 sim_aurora_lane_drop_regression_sv_unit
S1
R3
R25
8./sim_aurora_lane_drop_regression.sv
F./sim_aurora_lane_drop_regression.sv
L0 3
R4
R5
!s107 ./sim_aurora_lane_drop_regression.sv|
!s90 -reportprogress|300|-work|work|./sim_aurora_lane_drop_regression.sv|
!i113 0
R6
R7
vunit_seeker
R0
R2
r1
!s85 0
31
!i10b 1
!s100 ;_F6aZAoz7OZ;9oY;B74m2
I^:;d41FJEoR3zP^PS8<df1
!s105 unit_seeker_sv_unit
S1
R3
w1661991756
8../src/unit_seeker.sv
F../src/unit_seeker.sv
L0 1
R4
R38
!s107 ../src/unit_seeker.sv|
!s90 -reportprogress|300|-work|work|../src/unit_seeker.sv|
!i113 0
R6
R7
