Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Tue Nov  1 00:45:46 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |                Module               |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                               (top) | 1526(0.35%) | 1526(0.35%) | 0(0.00%) | 0(0.00%) | 1588(0.18%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                               (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                      aurora_rx_lane | 1525(0.35%) | 1525(0.35%) | 0(0.00%) | 0(0.00%) | 1588(0.18%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                      aurora_rx_lane |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |  210(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                         descrambler |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                       gearbox32to66 | 1344(0.31%) | 1344(0.31%) | 0(0.00%) | 0(0.00%) | 1149(0.13%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                       gearbox32to66 |  332(0.08%) |  332(0.08%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                          HSn_step_n | 1015(0.23%) | 1015(0.23%) | 0(0.00%) | 0(0.00%) |  672(0.08%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                          HSn_step_n |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |          HSn_step_n__parameterized0 |  425(0.10%) |  425(0.10%) | 0(0.00%) | 0(0.00%) |  331(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     |          HSn_step_n__parameterized0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |          HSn_step_n__parameterized1 |  231(0.05%) |  231(0.05%) | 0(0.00%) | 0(0.00%) |  169(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |          HSn_step_n__parameterized1 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |          HSn_step_n__parameterized2 |  138(0.03%) |  138(0.03%) | 0(0.00%) | 0(0.00%) |   89(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |          HSn_step_n__parameterized2 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |          HSn_step_n__parameterized3 |   81(0.02%) |   81(0.02%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |          HSn_step_n__parameterized3 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |          HSn_step_n__parameterized4 |   26(0.01%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |          HSn_step_n__parameterized4 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |                  unit_seeker_step_n |    4(0.01%) |    4(0.01%) | 0(0.00%) | 0(0.00%) |    6(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |          HSn_step_n__parameterized5 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     (seekerR)           |          HSn_step_n__parameterized5 |    2(0.01%) |    2(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerL             |  unit_seeker_step_n__parameterized0 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerR             |  unit_seeker_step_n__parameterized1 |    4(0.01%) |    4(0.01%) | 0(0.00%) | 0(0.00%) |    8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |          HSn_step_n__parameterized6 |   53(0.01%) |   53(0.01%) | 0(0.00%) | 0(0.00%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |          HSn_step_n__parameterized6 |    2(0.01%) |    2(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized2 |   41(0.01%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized3 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn_step_n__parameterized7 |   57(0.01%) |   57(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |          HSn_step_n__parameterized7 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |          HSn_step_n__parameterized8 |   33(0.01%) |   33(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |          HSn_step_n__parameterized8 |    2(0.01%) |    2(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized4 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized5 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |          HSn_step_n__parameterized9 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |          HSn_step_n__parameterized9 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized6 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized7 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized10 |   94(0.02%) |   94(0.02%) | 0(0.00%) | 0(0.00%) |   79(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized10 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized11 |   44(0.01%) |   44(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized11 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized12 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized12 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized8 |    5(0.01%) |    5(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized9 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized13 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized13 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized10 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized11 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized14 |   50(0.01%) |   50(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized14 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized15 |   26(0.01%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized15 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized12 |    8(0.01%) |    8(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized13 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized16 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized16 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized14 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized15 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized17 |  195(0.05%) |  195(0.05%) | 0(0.00%) | 0(0.00%) |  161(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn_step_n__parameterized17 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized18 |  102(0.02%) |  102(0.02%) | 0(0.00%) | 0(0.00%) |   79(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |         HSn_step_n__parameterized18 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized19 |   53(0.01%) |   53(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized19 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized20 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized20 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized16 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized17 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized21 |   27(0.01%) |   27(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized21 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized18 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized19 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized22 |   49(0.01%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized22 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized23 |   26(0.01%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized23 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized20 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized21 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized24 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized24 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized22 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized23 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized25 |   93(0.02%) |   93(0.02%) | 0(0.00%) | 0(0.00%) |   81(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized25 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized26 |   52(0.01%) |   52(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized26 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized27 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized27 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized24 |    6(0.01%) |    6(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized25 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized28 |   32(0.01%) |   32(0.01%) | 0(0.00%) | 0(0.00%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized28 |    2(0.01%) |    2(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized26 |   16(0.01%) |   16(0.01%) | 0(0.00%) | 0(0.00%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized27 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized29 |   41(0.01%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized29 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized30 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized30 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized28 |    8(0.01%) |    8(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized29 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized31 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized31 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized30 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized31 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn_step_n__parameterized32 |  592(0.14%) |  592(0.14%) | 0(0.00%) | 0(0.00%) |  340(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     |         HSn_step_n__parameterized32 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn_step_n__parameterized33 |  228(0.05%) |  228(0.05%) | 0(0.00%) | 0(0.00%) |  169(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |         HSn_step_n__parameterized33 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized34 |  128(0.03%) |  128(0.03%) | 0(0.00%) | 0(0.00%) |   89(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |         HSn_step_n__parameterized34 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized35 |   67(0.02%) |   67(0.02%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized35 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized36 |   40(0.01%) |   40(0.01%) | 0(0.00%) | 0(0.00%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized36 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized32 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |         HSn_step_n__parameterized37 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     (seekerR)           |         HSn_step_n__parameterized37 |    2(0.01%) |    2(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerL             | unit_seeker_step_n__parameterized33 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerR             | unit_seeker_step_n__parameterized34 |    6(0.01%) |    6(0.01%) | 0(0.00%) | 0(0.00%) |    8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized38 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized38 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized35 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized36 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized39 |   61(0.01%) |   61(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized39 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized40 |   35(0.01%) |   35(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized40 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized37 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized38 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized41 |   26(0.01%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized41 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized39 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized40 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized42 |  100(0.02%) |  100(0.02%) | 0(0.00%) | 0(0.00%) |   79(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized42 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized43 |   52(0.01%) |   52(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized43 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized44 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized44 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized41 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized42 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized45 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized45 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized43 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized44 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized46 |   48(0.01%) |   48(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized46 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized47 |   27(0.01%) |   27(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized47 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized45 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized46 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized48 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized48 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized47 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized48 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized49 |  366(0.08%) |  366(0.08%) | 0(0.00%) | 0(0.00%) |  170(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn_step_n__parameterized49 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized50 |  115(0.03%) |  115(0.03%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |         HSn_step_n__parameterized50 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized51 |   50(0.01%) |   50(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized51 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized52 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized52 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized49 |    8(0.01%) |    8(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized50 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized53 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized53 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized51 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized52 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized54 |   65(0.02%) |   65(0.02%) | 0(0.00%) | 0(0.00%) |   43(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized54 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized55 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized55 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized53 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized54 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized56 |   35(0.01%) |   35(0.01%) | 0(0.00%) | 0(0.00%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized56 |    2(0.01%) |    2(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized55 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized56 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized57 |  251(0.06%) |  251(0.06%) | 0(0.00%) | 0(0.00%) |   86(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized57 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized58 |  171(0.04%) |  171(0.04%) | 0(0.00%) | 0(0.00%) |   43(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized58 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized59 |   33(0.01%) |   33(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized59 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized57 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized58 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized60 |  135(0.03%) |  135(0.03%) | 0(0.00%) | 0(0.00%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized60 |    2(0.01%) |    2(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized59 |  115(0.03%) |  115(0.03%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized60 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized61 |   81(0.02%) |   81(0.02%) | 0(0.00%) | 0(0.00%) |   42(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized61 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized62 |   33(0.01%) |   33(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized62 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized61 |   16(0.01%) |   16(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized62 |   16(0.01%) |   16(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized63 |   48(0.01%) |   48(0.01%) | 0(0.00%) | 0(0.00%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized63 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized63 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized64 |   34(0.01%) |   34(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |          serdes_1_to_468_idelay_ddr |  117(0.03%) |  117(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |          serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |               delay_controller_wrap |  110(0.03%) |  110(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                           clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                   clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining