Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Tue Nov 15 03:16:08 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical_percentages -hierarchical
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |                Module               |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                               (top) | 1159(0.27%) | 1159(0.27%) | 0(0.00%) | 0(0.00%) | 1334(0.15%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                               (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                      aurora_rx_lane | 1158(0.27%) | 1158(0.27%) | 0(0.00%) | 0(0.00%) | 1334(0.15%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                      aurora_rx_lane |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |  210(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                         descrambler |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                       gearbox32to66 |  978(0.23%) |  978(0.23%) | 0(0.00%) | 0(0.00%) |  895(0.10%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                       gearbox32to66 |  315(0.07%) |  315(0.07%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                          HSn_step_n |  666(0.15%) |  666(0.15%) | 0(0.00%) | 0(0.00%) |  418(0.05%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                          HSn_step_n |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |          HSn_step_n__parameterized0 |  279(0.06%) |  279(0.06%) | 0(0.00%) | 0(0.00%) |  207(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     |          HSn_step_n__parameterized0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |          HSn_step_n__parameterized1 |  156(0.04%) |  156(0.04%) | 0(0.00%) | 0(0.00%) |  103(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |          HSn_step_n__parameterized1 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |          HSn_step_n__parameterized2 |   84(0.02%) |   84(0.02%) | 0(0.00%) | 0(0.00%) |   51(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |          HSn_step_n__parameterized2 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |          HSn_step_n__parameterized3 |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |          HSn_step_n__parameterized3 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |                  unit_seeker_step_n |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker_step_n__parameterized0 |   26(0.01%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn_step_n__parameterized4 |   42(0.01%) |   42(0.01%) | 0(0.00%) | 0(0.00%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |          HSn_step_n__parameterized4 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker_step_n__parameterized1 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker_step_n__parameterized2 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |          HSn_step_n__parameterized5 |   77(0.02%) |   77(0.02%) | 0(0.00%) | 0(0.00%) |   51(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |          HSn_step_n__parameterized5 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |          HSn_step_n__parameterized6 |   37(0.01%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |          HSn_step_n__parameterized6 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker_step_n__parameterized3 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker_step_n__parameterized4 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn_step_n__parameterized7 |   40(0.01%) |   40(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |          HSn_step_n__parameterized7 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker_step_n__parameterized5 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker_step_n__parameterized6 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |          HSn_step_n__parameterized8 |  123(0.03%) |  123(0.03%) | 0(0.00%) | 0(0.00%) |  103(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |          HSn_step_n__parameterized8 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |          HSn_step_n__parameterized9 |   62(0.01%) |   62(0.01%) | 0(0.00%) | 0(0.00%) |   51(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |          HSn_step_n__parameterized9 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized10 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized10 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker_step_n__parameterized7 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker_step_n__parameterized8 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized11 |   31(0.01%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized11 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker_step_n__parameterized9 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized10 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized12 |   61(0.01%) |   61(0.01%) | 0(0.00%) | 0(0.00%) |   51(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized12 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized13 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized13 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized11 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized12 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized14 |   33(0.01%) |   33(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized14 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized13 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized14 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn_step_n__parameterized15 |  387(0.09%) |  387(0.09%) | 0(0.00%) | 0(0.00%) |  210(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     |         HSn_step_n__parameterized15 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn_step_n__parameterized16 |  116(0.03%) |  116(0.03%) | 0(0.00%) | 0(0.00%) |  103(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |         HSn_step_n__parameterized16 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized17 |   67(0.02%) |   67(0.02%) | 0(0.00%) | 0(0.00%) |   51(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |         HSn_step_n__parameterized17 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized18 |   37(0.01%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized18 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized15 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized16 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized19 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized19 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized17 |   16(0.01%) |   16(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized18 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized20 |   51(0.01%) |   51(0.01%) | 0(0.00%) | 0(0.00%) |   51(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized20 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized21 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized21 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized19 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized20 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized22 |   26(0.01%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized22 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized21 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized22 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized23 |  273(0.06%) |  273(0.06%) | 0(0.00%) | 0(0.00%) |  106(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn_step_n__parameterized23 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized24 |   91(0.02%) |   91(0.02%) | 0(0.00%) | 0(0.00%) |   51(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |         HSn_step_n__parameterized24 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized25 |   42(0.01%) |   42(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized25 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized23 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized24 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized26 |   47(0.01%) |   47(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized26 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized25 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized26 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized27 |  183(0.04%) |  183(0.04%) | 0(0.00%) | 0(0.00%) |   54(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized27 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized28 |   46(0.01%) |   46(0.01%) | 0(0.00%) | 0(0.00%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized28 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized27 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized28 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized29 |  138(0.03%) |  138(0.03%) | 0(0.00%) | 0(0.00%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized29 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized29 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized30 |  114(0.03%) |  114(0.03%) | 0(0.00%) | 0(0.00%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |          serdes_1_to_468_idelay_ddr |  117(0.03%) |  117(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |          serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |               delay_controller_wrap |  110(0.03%) |  110(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                           clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                   clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining