Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Mon Nov 14 16:57:30 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+------------------------------------+------------+------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |               Module               | Total LUTs | Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+------------------------------------+------------+------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                              (top) | 891(0.21%) | 891(0.21%) | 0(0.00%) | 0(0.00%) | 1102(0.13%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                              (top) |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                     aurora_rx_lane | 890(0.21%) | 890(0.21%) | 0(0.00%) | 0(0.00%) | 1102(0.13%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                     aurora_rx_lane |  25(0.01%) |  25(0.01%) | 0(0.00%) | 0(0.00%) |  210(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                        descrambler |  39(0.01%) |  39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                      gearbox32to66 | 710(0.16%) | 710(0.16%) | 0(0.00%) | 0(0.00%) |  663(0.08%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                      gearbox32to66 | 268(0.06%) | 268(0.06%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                         HSn_step_n | 443(0.10%) | 443(0.10%) | 0(0.00%) | 0(0.00%) |  186(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                         HSn_step_n |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |         HSn_step_n__parameterized0 | 161(0.04%) | 161(0.04%) | 0(0.00%) | 0(0.00%) |   85(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     |         HSn_step_n__parameterized0 |   3(0.01%) |   3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn_step_n__parameterized1 |  66(0.02%) |  66(0.02%) | 0(0.00%) | 0(0.00%) |   38(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |         HSn_step_n__parameterized1 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |                 unit_seeker_step_n |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | unit_seeker_step_n__parameterized0 |  60(0.01%) |  60(0.01%) | 0(0.00%) | 0(0.00%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized2 |  92(0.02%) |  92(0.02%) | 0(0.00%) | 0(0.00%) |   46(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn_step_n__parameterized2 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker_step_n__parameterized1 |  47(0.01%) |  47(0.01%) | 0(0.00%) | 0(0.00%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | unit_seeker_step_n__parameterized2 |  46(0.01%) |  46(0.01%) | 0(0.00%) | 0(0.00%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn_step_n__parameterized3 | 285(0.07%) | 285(0.07%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     |         HSn_step_n__parameterized3 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn_step_n__parameterized4 |  95(0.02%) |  95(0.02%) | 0(0.00%) | 0(0.00%) |   45(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |         HSn_step_n__parameterized4 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker_step_n__parameterized3 |  42(0.01%) |  42(0.01%) | 0(0.00%) | 0(0.00%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | unit_seeker_step_n__parameterized4 |  53(0.01%) |  53(0.01%) | 0(0.00%) | 0(0.00%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized5 | 193(0.04%) | 193(0.04%) | 0(0.00%) | 0(0.00%) |   54(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn_step_n__parameterized5 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker_step_n__parameterized5 |  43(0.01%) |  43(0.01%) | 0(0.00%) | 0(0.00%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | unit_seeker_step_n__parameterized6 | 150(0.03%) | 150(0.03%) | 0(0.00%) | 0(0.00%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |         serdes_1_to_468_idelay_ddr | 117(0.03%) | 117(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |         serdes_1_to_468_idelay_ddr |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |              delay_controller_wrap | 110(0.03%) | 110(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                          clk_wiz_0 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                  clk_wiz_0_clk_wiz |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+------------------------------------+------------+------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining