Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Mon Oct  3 22:22:44 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-----------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |            Module           |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+-----------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                       (top) | 1027(0.24%) | 1027(0.24%) | 0(0.00%) | 0(0.00%) | 1095(0.13%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                       (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |              aurora_rx_lane | 1026(0.24%) | 1026(0.24%) | 0(0.00%) | 0(0.00%) | 1095(0.13%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |              aurora_rx_lane |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |  209(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                 descrambler |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |               gearbox32to66 |  843(0.19%) |  843(0.19%) | 0(0.00%) | 0(0.00%) |  657(0.08%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |               gearbox32to66 |  295(0.07%) |  295(0.07%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                         HSn |  548(0.13%) |  548(0.13%) | 0(0.00%) | 0(0.00%) |  180(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                         HSn |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |         HSn__parameterized0 |   40(0.01%) |   40(0.01%) | 0(0.00%) | 0(0.00%) |   56(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     |         HSn__parameterized0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |                 unit_seeker |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn__parameterized1 |   31(0.01%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn__parameterized1 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker__parameterized0 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | unit_seeker__parameterized1 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn__parameterized2 |  510(0.12%) |  510(0.12%) | 0(0.00%) | 0(0.00%) |  123(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     |         HSn__parameterized2 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       | unit_seeker__parameterized2 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn__parameterized3 |  501(0.12%) |  501(0.12%) | 0(0.00%) | 0(0.00%) |  104(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn__parameterized3 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker__parameterized3 |  407(0.09%) |  407(0.09%) | 0(0.00%) | 0(0.00%) |   85(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | unit_seeker__parameterized4 |   95(0.02%) |   95(0.02%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |  serdes_1_to_468_idelay_ddr |  119(0.03%) |  119(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |  serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |       delay_controller_wrap |  112(0.03%) |  112(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                   clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |           clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+-----------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Mon Nov 14 17:09:59 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+------------------------------------+------------+------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |               Module               | Total LUTs | Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+------------------------------------+------------+------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                              (top) | 997(0.23%) | 997(0.23%) | 0(0.00%) | 0(0.00%) | 1096(0.13%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                              (top) |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                     aurora_rx_lane | 996(0.23%) | 996(0.23%) | 0(0.00%) | 0(0.00%) | 1096(0.13%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                     aurora_rx_lane |  26(0.01%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |  210(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                        descrambler |  39(0.01%) |  39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                      gearbox32to66 | 813(0.19%) | 813(0.19%) | 0(0.00%) | 0(0.00%) |  657(0.08%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                      gearbox32to66 | 267(0.06%) | 267(0.06%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                         HSn_step_n | 546(0.13%) | 546(0.13%) | 0(0.00%) | 0(0.00%) |  180(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                         HSn_step_n |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |         HSn_step_n__parameterized0 |  40(0.01%) |  40(0.01%) | 0(0.00%) | 0(0.00%) |   56(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     |         HSn_step_n__parameterized0 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |                 unit_seeker_step_n |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized1 |  31(0.01%) |  31(0.01%) | 0(0.00%) | 0(0.00%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn_step_n__parameterized1 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker_step_n__parameterized0 |  14(0.01%) |  14(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | unit_seeker_step_n__parameterized1 |  18(0.01%) |  18(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn_step_n__parameterized2 | 510(0.12%) | 510(0.12%) | 0(0.00%) | 0(0.00%) |  123(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     |         HSn_step_n__parameterized2 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       | unit_seeker_step_n__parameterized2 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized3 | 500(0.12%) | 500(0.12%) | 0(0.00%) | 0(0.00%) |  104(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn_step_n__parameterized3 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker_step_n__parameterized3 | 407(0.09%) | 407(0.09%) | 0(0.00%) | 0(0.00%) |   85(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | unit_seeker_step_n__parameterized4 |  93(0.02%) |  93(0.02%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |         serdes_1_to_468_idelay_ddr | 119(0.03%) | 119(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |         serdes_1_to_468_idelay_ddr |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |              delay_controller_wrap | 112(0.03%) | 112(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                          clk_wiz_0 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                  clk_wiz_0_clk_wiz |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+------------------------------------+------------+------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining