Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Mon Oct  3 21:02:38 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |            Module            |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                        (top) | 1599(0.37%) | 1599(0.37%) | 0(0.00%) | 0(0.00%) | 1399(0.16%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                        (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |               aurora_rx_lane | 1598(0.37%) | 1598(0.37%) | 0(0.00%) | 0(0.00%) | 1399(0.16%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |               aurora_rx_lane |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |  209(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                  descrambler |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                gearbox32to66 | 1419(0.33%) | 1419(0.33%) | 0(0.00%) | 0(0.00%) |  961(0.11%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                gearbox32to66 |  323(0.07%) |  323(0.07%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                          HSn | 1096(0.25%) | 1096(0.25%) | 0(0.00%) | 0(0.00%) |  484(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                          HSn |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |          HSn__parameterized0 |  153(0.04%) |  153(0.04%) | 0(0.00%) | 0(0.00%) |  208(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     |          HSn__parameterized0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |          HSn__parameterized1 |   79(0.02%) |   79(0.02%) | 0(0.00%) | 0(0.00%) |  113(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |          HSn__parameterized1 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |          HSn__parameterized2 |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   56(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |          HSn__parameterized2 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |                  unit_seeker |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn__parameterized3 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |          HSn__parameterized3 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker__parameterized0 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker__parameterized1 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |          HSn__parameterized4 |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   56(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |          HSn__parameterized4 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  unit_seeker__parameterized2 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn__parameterized5 |   31(0.01%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |          HSn__parameterized5 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker__parameterized3 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker__parameterized4 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |          HSn__parameterized6 |   74(0.02%) |   74(0.02%) | 0(0.00%) | 0(0.00%) |   94(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |          HSn__parameterized6 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |          HSn__parameterized7 |   48(0.01%) |   48(0.01%) | 0(0.00%) | 0(0.00%) |   56(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |          HSn__parameterized7 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  unit_seeker__parameterized5 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn__parameterized8 |   38(0.01%) |   38(0.01%) | 0(0.00%) | 0(0.00%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |          HSn__parameterized8 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker__parameterized6 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker__parameterized7 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |          HSn__parameterized9 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |          HSn__parameterized9 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  unit_seeker__parameterized8 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |  unit_seeker__parameterized9 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn__parameterized10 |  945(0.22%) |  945(0.22%) | 0(0.00%) | 0(0.00%) |  275(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     |         HSn__parameterized10 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn__parameterized11 |   79(0.02%) |   79(0.02%) | 0(0.00%) | 0(0.00%) |  113(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |         HSn__parameterized11 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn__parameterized12 |   40(0.01%) |   40(0.01%) | 0(0.00%) | 0(0.00%) |   56(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |         HSn__parameterized12 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker__parameterized10 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn__parameterized13 |   31(0.01%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn__parameterized13 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker__parameterized11 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker__parameterized12 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn__parameterized14 |   38(0.01%) |   38(0.01%) | 0(0.00%) | 0(0.00%) |   56(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn__parameterized14 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker__parameterized13 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn__parameterized15 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn__parameterized15 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker__parameterized14 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker__parameterized15 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn__parameterized16 |  866(0.20%) |  866(0.20%) | 0(0.00%) | 0(0.00%) |  161(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn__parameterized16 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn__parameterized17 |  118(0.03%) |  118(0.03%) | 0(0.00%) | 0(0.00%) |   56(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |         HSn__parameterized17 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker__parameterized16 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn__parameterized18 |  108(0.02%) |  108(0.02%) | 0(0.00%) | 0(0.00%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn__parameterized18 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker__parameterized17 |   89(0.02%) |   89(0.02%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker__parameterized18 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn__parameterized19 |  751(0.17%) |  751(0.17%) | 0(0.00%) | 0(0.00%) |  104(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn__parameterized19 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker__parameterized19 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | unit_seeker__parameterized20 |  742(0.17%) |  742(0.17%) | 0(0.00%) | 0(0.00%) |   85(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |   serdes_1_to_468_idelay_ddr |  117(0.03%) |  117(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |   serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |        delay_controller_wrap |  110(0.03%) |  110(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                    clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |            clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining