Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Tue Nov 15 02:56:28 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |                Module               |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                               (top) | 1360(0.31%) | 1360(0.31%) | 0(0.00%) | 0(0.00%) | 1255(0.14%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                               (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                      aurora_rx_lane | 1359(0.31%) | 1359(0.31%) | 0(0.00%) | 0(0.00%) | 1255(0.14%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                      aurora_rx_lane |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |  210(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                         descrambler |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                       gearbox32to66 | 1179(0.27%) | 1179(0.27%) | 0(0.00%) | 0(0.00%) |  816(0.09%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                       gearbox32to66 |  305(0.07%) |  305(0.07%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                          HSn_step_n |  874(0.20%) |  874(0.20%) | 0(0.00%) | 0(0.00%) |  339(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                          HSn_step_n |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |          HSn_step_n__parameterized0 |  189(0.04%) |  189(0.04%) | 0(0.00%) | 0(0.00%) |  146(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     |          HSn_step_n__parameterized0 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |          HSn_step_n__parameterized1 |   64(0.01%) |   64(0.01%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |          HSn_step_n__parameterized1 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |          HSn_step_n__parameterized2 |   32(0.01%) |   32(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |          HSn_step_n__parameterized2 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |                  unit_seeker_step_n |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |  unit_seeker_step_n__parameterized0 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |          HSn_step_n__parameterized3 |   32(0.01%) |   32(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |          HSn_step_n__parameterized3 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  unit_seeker_step_n__parameterized1 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |  unit_seeker_step_n__parameterized2 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |          HSn_step_n__parameterized4 |  122(0.03%) |  122(0.03%) | 0(0.00%) | 0(0.00%) |   62(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |          HSn_step_n__parameterized4 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |  unit_seeker_step_n__parameterized3 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |          HSn_step_n__parameterized5 |  111(0.03%) |  111(0.03%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |          HSn_step_n__parameterized5 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  unit_seeker_step_n__parameterized4 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |  unit_seeker_step_n__parameterized5 |   96(0.02%) |   96(0.02%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |          HSn_step_n__parameterized6 |  686(0.16%) |  686(0.16%) | 0(0.00%) | 0(0.00%) |  192(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     |          HSn_step_n__parameterized6 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |          HSn_step_n__parameterized7 |   47(0.01%) |   47(0.01%) | 0(0.00%) | 0(0.00%) |   62(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |          HSn_step_n__parameterized7 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |  unit_seeker_step_n__parameterized6 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |          HSn_step_n__parameterized8 |   35(0.01%) |   35(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |          HSn_step_n__parameterized8 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  unit_seeker_step_n__parameterized7 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |  unit_seeker_step_n__parameterized8 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |          HSn_step_n__parameterized9 |  639(0.15%) |  639(0.15%) | 0(0.00%) | 0(0.00%) |  129(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |          HSn_step_n__parameterized9 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |  unit_seeker_step_n__parameterized9 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized10 |  628(0.14%) |  628(0.14%) | 0(0.00%) | 0(0.00%) |  108(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized10 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker_step_n__parameterized10 |  604(0.14%) |  604(0.14%) | 0(0.00%) | 0(0.00%) |   87(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | unit_seeker_step_n__parameterized11 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |          serdes_1_to_468_idelay_ddr |  117(0.03%) |  117(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |          serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |               delay_controller_wrap |  110(0.03%) |  110(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                           clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                   clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining