Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Tue Nov 15 03:47:17 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |                Module               |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                               (top) | 1341(0.31%) | 1341(0.31%) | 0(0.00%) | 0(0.00%) | 1558(0.18%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                               (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                      aurora_rx_lane | 1340(0.31%) | 1340(0.31%) | 0(0.00%) | 0(0.00%) | 1558(0.18%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                      aurora_rx_lane |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |  210(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                         descrambler |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                       gearbox32to66 | 1160(0.27%) | 1160(0.27%) | 0(0.00%) | 0(0.00%) | 1119(0.13%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                       gearbox32to66 |  331(0.08%) |  331(0.08%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                          HSn_step_n |  831(0.19%) |  831(0.19%) | 0(0.00%) | 0(0.00%) |  642(0.07%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                          HSn_step_n |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |          HSn_step_n__parameterized0 |  350(0.08%) |  350(0.08%) | 0(0.00%) | 0(0.00%) |  320(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     |          HSn_step_n__parameterized0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |          HSn_step_n__parameterized1 |  180(0.04%) |  180(0.04%) | 0(0.00%) | 0(0.00%) |  160(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |          HSn_step_n__parameterized1 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |          HSn_step_n__parameterized2 |   99(0.02%) |   99(0.02%) | 0(0.00%) | 0(0.00%) |   80(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |          HSn_step_n__parameterized2 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |          HSn_step_n__parameterized3 |   46(0.01%) |   46(0.01%) | 0(0.00%) | 0(0.00%) |   40(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |          HSn_step_n__parameterized3 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |          HSn_step_n__parameterized4 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |          HSn_step_n__parameterized4 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |                  unit_seeker_step_n |    4(0.01%) |    4(0.01%) | 0(0.00%) | 0(0.00%) |    8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized0 |   16(0.01%) |   16(0.01%) | 0(0.00%) | 0(0.00%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |          HSn_step_n__parameterized5 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |          HSn_step_n__parameterized5 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized1 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized2 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn_step_n__parameterized6 |   55(0.01%) |   55(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |          HSn_step_n__parameterized6 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |          HSn_step_n__parameterized7 |   31(0.01%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |          HSn_step_n__parameterized7 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized3 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized4 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |          HSn_step_n__parameterized8 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |          HSn_step_n__parameterized8 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized5 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized6 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |          HSn_step_n__parameterized9 |   82(0.02%) |   82(0.02%) | 0(0.00%) | 0(0.00%) |   79(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |          HSn_step_n__parameterized9 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized10 |   38(0.01%) |   38(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized10 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized11 |   16(0.01%) |   16(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized11 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized7 |    5(0.01%) |    5(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized8 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized12 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized12 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized9 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized10 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized13 |   44(0.01%) |   44(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized13 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized14 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized14 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized11 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized12 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized15 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized15 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized13 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized14 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized16 |  172(0.04%) |  172(0.04%) | 0(0.00%) | 0(0.00%) |  159(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn_step_n__parameterized16 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized17 |   91(0.02%) |   91(0.02%) | 0(0.00%) | 0(0.00%) |   79(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |         HSn_step_n__parameterized17 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized18 |   48(0.01%) |   48(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized18 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized19 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized19 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized15 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized16 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized20 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized20 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized17 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized18 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized21 |   46(0.01%) |   46(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized21 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized22 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized22 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized19 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized20 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized23 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized23 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized21 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized22 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized24 |   83(0.02%) |   83(0.02%) | 0(0.00%) | 0(0.00%) |   79(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized24 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized25 |   40(0.01%) |   40(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized25 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized26 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized26 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized23 |    6(0.01%) |    6(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized24 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized27 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized27 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized25 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized26 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized28 |   43(0.01%) |   43(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized28 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized29 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized29 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized27 |    8(0.01%) |    8(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized28 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized30 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized30 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized29 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized30 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn_step_n__parameterized31 |  482(0.11%) |  482(0.11%) | 0(0.00%) | 0(0.00%) |  321(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     |         HSn_step_n__parameterized31 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn_step_n__parameterized32 |  208(0.05%) |  208(0.05%) | 0(0.00%) | 0(0.00%) |  159(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |         HSn_step_n__parameterized32 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized33 |  111(0.03%) |  111(0.03%) | 0(0.00%) | 0(0.00%) |   79(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |         HSn_step_n__parameterized33 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized34 |   56(0.01%) |   56(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized34 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized35 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized35 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized31 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized32 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized36 |   26(0.01%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized36 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized33 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized34 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized37 |   55(0.01%) |   55(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized37 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized38 |   27(0.01%) |   27(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized38 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized35 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized36 |   16(0.01%) |   16(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized39 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized39 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized37 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized38 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized40 |   97(0.02%) |   97(0.02%) | 0(0.00%) | 0(0.00%) |   79(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized40 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized41 |   49(0.01%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized41 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized42 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized42 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized39 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized40 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized43 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized43 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized41 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized42 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized44 |   51(0.01%) |   51(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized44 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized45 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized45 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized43 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized44 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized46 |   26(0.01%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized46 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized45 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized46 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized47 |  276(0.06%) |  276(0.06%) | 0(0.00%) | 0(0.00%) |  161(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn_step_n__parameterized47 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized48 |   94(0.02%) |   94(0.02%) | 0(0.00%) | 0(0.00%) |   79(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |         HSn_step_n__parameterized48 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized49 |   54(0.01%) |   54(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized49 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized50 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized50 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized47 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized48 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized51 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized51 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized49 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized50 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized52 |   42(0.01%) |   42(0.01%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized52 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized53 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized53 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized51 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized52 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized54 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized54 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized53 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized54 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized55 |  182(0.04%) |  182(0.04%) | 0(0.00%) | 0(0.00%) |   81(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized55 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized56 |  110(0.03%) |  110(0.03%) | 0(0.00%) | 0(0.00%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized56 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized57 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized57 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized55 |    6(0.01%) |    6(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized56 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized58 |   91(0.02%) |   91(0.02%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized58 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized57 |   80(0.02%) |   80(0.02%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized58 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized59 |   72(0.02%) |   72(0.02%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |         HSn_step_n__parameterized59 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized60 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized60 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized59 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized60 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized61 |   44(0.01%) |   44(0.01%) | 0(0.00%) | 0(0.00%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized61 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized61 |   16(0.01%) |   16(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized62 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |          serdes_1_to_468_idelay_ddr |  116(0.03%) |  116(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |          serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |               delay_controller_wrap |  109(0.03%) |  109(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                           clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                   clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining