Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Tue Nov 15 01:03:34 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |               Module               |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                              (top) | 1150(0.27%) | 1150(0.27%) | 0(0.00%) | 0(0.00%) | 1172(0.14%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                              (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                     aurora_rx_lane | 1149(0.27%) | 1149(0.27%) | 0(0.00%) | 0(0.00%) | 1172(0.14%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                     aurora_rx_lane |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |  210(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                        descrambler |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                      gearbox32to66 |  968(0.22%) |  968(0.22%) | 0(0.00%) | 0(0.00%) |  733(0.08%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                      gearbox32to66 |  290(0.07%) |  290(0.07%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                         HSn_step_n |  678(0.16%) |  678(0.16%) | 0(0.00%) | 0(0.00%) |  256(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                         HSn_step_n |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |         HSn_step_n__parameterized0 |   66(0.02%) |   66(0.02%) | 0(0.00%) | 0(0.00%) |   94(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     |         HSn_step_n__parameterized0 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn_step_n__parameterized1 |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   56(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |         HSn_step_n__parameterized1 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |                 unit_seeker_step_n |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized2 |   31(0.01%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized2 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker_step_n__parameterized0 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | unit_seeker_step_n__parameterized1 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized3 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn_step_n__parameterized3 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker_step_n__parameterized2 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | unit_seeker_step_n__parameterized3 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn_step_n__parameterized4 |  614(0.14%) |  614(0.14%) | 0(0.00%) | 0(0.00%) |  161(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     |         HSn_step_n__parameterized4 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn_step_n__parameterized5 |  113(0.03%) |  113(0.03%) | 0(0.00%) | 0(0.00%) |   56(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |         HSn_step_n__parameterized5 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker_step_n__parameterized4 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized6 |  104(0.02%) |  104(0.02%) | 0(0.00%) | 0(0.00%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 |         HSn_step_n__parameterized6 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker_step_n__parameterized5 |   88(0.02%) |   88(0.02%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | unit_seeker_step_n__parameterized6 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized7 |  503(0.12%) |  503(0.12%) | 0(0.00%) | 0(0.00%) |  104(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   |         HSn_step_n__parameterized7 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker_step_n__parameterized7 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | unit_seeker_step_n__parameterized8 |  493(0.11%) |  493(0.11%) | 0(0.00%) | 0(0.00%) |   85(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |         serdes_1_to_468_idelay_ddr |  117(0.03%) |  117(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |         serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |              delay_controller_wrap |  110(0.03%) |  110(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                          clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                  clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+------------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining