Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Mon Oct 31 22:09:30 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+------------+----------+----------+------------+
|                 Instance                |                Module               |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs    |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+------------+----------+----------+------------+
| vc709_top                               |                               (top) | 1136(0.26%) | 1136(0.26%) | 0(0.00%) | 0(0.00%) | 724(0.08%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                               (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                      aurora_rx_lane | 1135(0.26%) | 1135(0.26%) | 0(0.00%) | 0(0.00%) | 724(0.08%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                      aurora_rx_lane |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |  73(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                       gearbox32to66 | 1008(0.23%) | 1008(0.23%) | 0(0.00%) | 0(0.00%) | 544(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                       gearbox32to66 |   16(0.01%) |   16(0.01%) | 0(0.00%) | 0(0.00%) | 213(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                          HSn_step_n |  992(0.23%) |  992(0.23%) | 0(0.00%) | 0(0.00%) | 331(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |          HSn_step_n__parameterized0 |   97(0.02%) |   97(0.02%) | 0(0.00%) | 0(0.00%) | 132(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |          HSn_step_n__parameterized1 |   52(0.01%) |   52(0.01%) | 0(0.00%) | 0(0.00%) |  72(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |          HSn_step_n__parameterized1 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |          HSn_step_n__parameterized2 |   27(0.01%) |   27(0.01%) | 0(0.00%) | 0(0.00%) |  36(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |                  unit_seeker_step_n |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn_step_n__parameterized3 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |  24(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker_step_n__parameterized0 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker_step_n__parameterized1 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |          HSn_step_n__parameterized4 |   27(0.01%) |   27(0.01%) | 0(0.00%) | 0(0.00%) |  36(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  unit_seeker_step_n__parameterized2 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn_step_n__parameterized5 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |  24(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker_step_n__parameterized3 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker_step_n__parameterized4 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |          HSn_step_n__parameterized6 |   45(0.01%) |   45(0.01%) | 0(0.00%) | 0(0.00%) |  60(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |          HSn_step_n__parameterized7 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |  36(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  unit_seeker_step_n__parameterized5 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn_step_n__parameterized8 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |  24(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker_step_n__parameterized6 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker_step_n__parameterized7 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |          HSn_step_n__parameterized9 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |  24(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  unit_seeker_step_n__parameterized8 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |  unit_seeker_step_n__parameterized9 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn_step_n__parameterized10 |  896(0.21%) |  896(0.21%) | 0(0.00%) | 0(0.00%) | 199(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn_step_n__parameterized11 |   52(0.01%) |   52(0.01%) | 0(0.00%) | 0(0.00%) |  72(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |         HSn_step_n__parameterized11 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized12 |   26(0.01%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |  36(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker_step_n__parameterized10 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized13 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |  24(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized11 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized12 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized14 |   26(0.01%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |  36(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker_step_n__parameterized13 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized15 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |  24(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized14 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized15 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized16 |  844(0.19%) |  844(0.19%) | 0(0.00%) | 0(0.00%) | 127(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized17 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |  36(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker_step_n__parameterized16 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized18 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |  24(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized17 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized18 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized19 |  818(0.19%) |  818(0.19%) | 0(0.00%) | 0(0.00%) |  91(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker_step_n__parameterized19 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | unit_seeker_step_n__parameterized20 |  809(0.19%) |  809(0.19%) | 0(0.00%) | 0(0.00%) |  79(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |          serdes_1_to_468_idelay_ddr |  117(0.03%) |  117(0.03%) | 0(0.00%) | 0(0.00%) | 107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |          serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |               delay_controller_wrap |  110(0.03%) |  110(0.03%) | 0(0.00%) | 0(0.00%) | 100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                           clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                   clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining
