Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Mon Oct 31 22:20:22 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+------------+----------+----------+------------+
|                 Instance                |                Module               |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs    |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+------------+----------+----------+------------+
| vc709_top                               |                               (top) | 1844(0.43%) | 1844(0.43%) | 0(0.00%) | 0(0.00%) | 889(0.10%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                               (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                      aurora_rx_lane | 1843(0.43%) | 1843(0.43%) | 0(0.00%) | 0(0.00%) | 889(0.10%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                      aurora_rx_lane |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |  73(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                       gearbox32to66 | 1717(0.40%) | 1717(0.40%) | 0(0.00%) | 0(0.00%) | 709(0.08%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                       gearbox32to66 |   16(0.01%) |   16(0.01%) | 0(0.00%) | 0(0.00%) | 213(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                          HSn_step_n | 1701(0.39%) | 1701(0.39%) | 0(0.00%) | 0(0.00%) | 496(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |          HSn_step_n__parameterized0 |  185(0.04%) |  185(0.04%) | 0(0.00%) | 0(0.00%) | 221(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |          HSn_step_n__parameterized1 |  100(0.02%) |  100(0.02%) | 0(0.00%) | 0(0.00%) | 117(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |          HSn_step_n__parameterized2 |   57(0.01%) |   57(0.01%) | 0(0.00%) | 0(0.00%) |  65(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |          HSn_step_n__parameterized2 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |          HSn_step_n__parameterized3 |   33(0.01%) |   33(0.01%) | 0(0.00%) | 0(0.00%) |  39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |                  unit_seeker_step_n |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |          HSn_step_n__parameterized4 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized0 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized1 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn_step_n__parameterized5 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker_step_n__parameterized2 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker_step_n__parameterized3 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |          HSn_step_n__parameterized6 |   44(0.01%) |   44(0.01%) | 0(0.00%) | 0(0.00%) |  52(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |          HSn_step_n__parameterized7 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker_step_n__parameterized4 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker_step_n__parameterized5 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn_step_n__parameterized8 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker_step_n__parameterized6 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker_step_n__parameterized7 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |          HSn_step_n__parameterized9 |   90(0.02%) |   90(0.02%) | 0(0.00%) | 0(0.00%) | 104(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized10 |   46(0.01%) |   46(0.01%) | 0(0.00%) | 0(0.00%) |  52(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized11 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  unit_seeker_step_n__parameterized8 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  unit_seeker_step_n__parameterized9 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized12 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized10 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized11 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized13 |   45(0.01%) |   45(0.01%) | 0(0.00%) | 0(0.00%) |  52(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized14 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized12 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized13 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized15 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized14 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized15 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn_step_n__parameterized16 | 1519(0.35%) | 1519(0.35%) | 0(0.00%) | 0(0.00%) | 275(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn_step_n__parameterized17 |   87(0.02%) |   87(0.02%) | 0(0.00%) | 0(0.00%) | 104(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized18 |   44(0.01%) |   44(0.01%) | 0(0.00%) | 0(0.00%) |  52(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized19 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized16 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized17 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized20 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized18 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized19 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized21 |   44(0.01%) |   44(0.01%) | 0(0.00%) | 0(0.00%) |  52(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized22 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized20 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized21 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized23 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized22 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized23 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized24 | 1433(0.33%) | 1433(0.33%) | 0(0.00%) | 0(0.00%) | 171(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized25 |   44(0.01%) |   44(0.01%) | 0(0.00%) | 0(0.00%) |  52(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized26 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized24 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized25 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized27 |   22(0.01%) |   22(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized26 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized27 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized28 | 1389(0.32%) | 1389(0.32%) | 0(0.00%) | 0(0.00%) | 119(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized29 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized28 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized29 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized30 | 1367(0.32%) | 1367(0.32%) | 0(0.00%) | 0(0.00%) |  93(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | unit_seeker_step_n__parameterized30 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | unit_seeker_step_n__parameterized31 | 1356(0.31%) | 1356(0.31%) | 0(0.00%) | 0(0.00%) |  80(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |          serdes_1_to_468_idelay_ddr |  116(0.03%) |  116(0.03%) | 0(0.00%) | 0(0.00%) | 107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |          serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |               delay_controller_wrap |  109(0.03%) |  109(0.03%) | 0(0.00%) | 0(0.00%) | 100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                           clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                   clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+-------------------------------------+-------------+-------------+----------+----------+------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining