Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Tue Oct 25 14:34:52 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+------------------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
|                 Instance                |               Module               | Total LUTs | Logic LUTs |  LUTRAMs |   SRLs   |     FFs    |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+------------------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
| vc709_top                               |                              (top) | 491(0.11%) | 491(0.11%) | 0(0.00%) | 0(0.00%) | 489(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                              (top) |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                     aurora_rx_lane | 490(0.11%) | 490(0.11%) | 0(0.00%) | 0(0.00%) | 489(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                     aurora_rx_lane |  16(0.01%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |  78(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                      gearbox32to66 | 351(0.08%) | 351(0.08%) | 0(0.00%) | 0(0.00%) | 304(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                      gearbox32to66 |  14(0.01%) |  14(0.01%) | 0(0.00%) | 0(0.00%) | 213(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                         HSn_step_n | 337(0.08%) | 337(0.08%) | 0(0.00%) | 0(0.00%) |  91(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |                 unit_seeker_step_n | 329(0.08%) | 329(0.08%) | 0(0.00%) | 0(0.00%) |  79(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         | unit_seeker_step_n__parameterized0 |   9(0.01%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |         serdes_1_to_468_idelay_ddr | 123(0.03%) | 123(0.03%) | 0(0.00%) | 0(0.00%) | 107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |         serdes_1_to_468_idelay_ddr |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |              delay_controller_wrap | 116(0.03%) | 116(0.03%) | 0(0.00%) | 0(0.00%) | 100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                          clk_wiz_0 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                  clk_wiz_0_clk_wiz |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+------------------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining