Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Mon Oct 31 22:28:43 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-------------------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
|                 Instance                |                Module               | Total LUTs | Logic LUTs |  LUTRAMs |   SRLs   |     FFs    |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+-------------------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
| vc709_top                               |                               (top) | 900(0.21%) | 900(0.21%) | 0(0.00%) | 0(0.00%) | 936(0.11%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                               (top) |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                      aurora_rx_lane | 899(0.21%) | 899(0.21%) | 0(0.00%) | 0(0.00%) | 936(0.11%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                      aurora_rx_lane |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |  73(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                       gearbox32to66 | 772(0.18%) | 772(0.18%) | 0(0.00%) | 0(0.00%) | 756(0.09%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                       gearbox32to66 |  17(0.01%) |  17(0.01%) | 0(0.00%) | 0(0.00%) | 214(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                          HSn_step_n | 755(0.17%) | 755(0.17%) | 0(0.00%) | 0(0.00%) | 542(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |          HSn_step_n__parameterized0 | 331(0.08%) | 331(0.08%) | 0(0.00%) | 0(0.00%) | 267(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |          HSn_step_n__parameterized1 | 181(0.04%) | 181(0.04%) | 0(0.00%) | 0(0.00%) | 137(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |          HSn_step_n__parameterized2 | 113(0.03%) | 113(0.03%) | 0(0.00%) | 0(0.00%) |  73(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |          HSn_step_n__parameterized3 |  72(0.02%) |  72(0.02%) | 0(0.00%) | 0(0.00%) |  41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |          HSn_step_n__parameterized3 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |          HSn_step_n__parameterized4 |  20(0.01%) |  20(0.01%) | 0(0.00%) | 0(0.00%) |  22(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |                  unit_seeker_step_n |   4(0.01%) |   4(0.01%) | 0(0.00%) | 0(0.00%) |   6(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |          HSn_step_n__parameterized5 |  16(0.01%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     (seekerR)           |          HSn_step_n__parameterized5 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerL             |  unit_seeker_step_n__parameterized0 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerR             |  unit_seeker_step_n__parameterized1 |   4(0.01%) |   4(0.01%) | 0(0.00%) | 0(0.00%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |          HSn_step_n__parameterized6 |  53(0.01%) |  53(0.01%) | 0(0.00%) | 0(0.00%) |  19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |          HSn_step_n__parameterized6 |   2(0.01%) |   2(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized2 |  43(0.01%) |  43(0.01%) | 0(0.00%) | 0(0.00%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized3 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |          HSn_step_n__parameterized7 |  42(0.01%) |  42(0.01%) | 0(0.00%) | 0(0.00%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |          HSn_step_n__parameterized8 |  22(0.01%) |  22(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |          HSn_step_n__parameterized8 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized4 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized5 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |          HSn_step_n__parameterized9 |  20(0.01%) |  20(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |          HSn_step_n__parameterized9 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized6 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized7 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized10 |  68(0.02%) |  68(0.02%) | 0(0.00%) | 0(0.00%) |  64(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized11 |  31(0.01%) |  31(0.01%) | 0(0.00%) | 0(0.00%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized12 |  14(0.01%) |  14(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized12 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker_step_n__parameterized8 |   5(0.01%) |   5(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker_step_n__parameterized9 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized13 |  17(0.01%) |  17(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized13 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized10 |   9(0.01%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized11 |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized14 |  37(0.01%) |  37(0.01%) | 0(0.00%) | 0(0.00%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized15 |  18(0.01%) |  18(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized15 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized12 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized13 |   9(0.01%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized16 |  19(0.01%) |  19(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized16 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized14 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized15 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized17 | 151(0.03%) | 151(0.03%) | 0(0.00%) | 0(0.00%) | 130(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized18 |  80(0.02%) |  80(0.02%) | 0(0.00%) | 0(0.00%) |  64(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized19 |  42(0.01%) |  42(0.01%) | 0(0.00%) | 0(0.00%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized20 |  20(0.01%) |  20(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized20 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized16 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized17 |   9(0.01%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized21 |  22(0.01%) |  22(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized21 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized18 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized19 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized22 |  38(0.01%) |  38(0.01%) | 0(0.00%) | 0(0.00%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized23 |  21(0.01%) |  21(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized23 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized20 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized21 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized24 |  17(0.01%) |  17(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized24 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized22 |   9(0.01%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized23 |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized25 |  71(0.02%) |  71(0.02%) | 0(0.00%) | 0(0.00%) |  66(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized26 |  39(0.01%) |  39(0.01%) | 0(0.00%) | 0(0.00%) |  34(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized27 |  15(0.01%) |  15(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized27 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized24 |   6(0.01%) |   6(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized25 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized28 |  24(0.01%) |  24(0.01%) | 0(0.00%) | 0(0.00%) |  18(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized28 |   2(0.01%) |   2(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized26 |  12(0.01%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized27 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized29 |  32(0.01%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized30 |  18(0.01%) |  18(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized30 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized28 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized29 |   9(0.01%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized31 |  14(0.01%) |  14(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized31 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized30 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized31 |   5(0.01%) |   5(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn_step_n__parameterized32 | 425(0.10%) | 425(0.10%) | 0(0.00%) | 0(0.00%) | 275(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn_step_n__parameterized33 | 177(0.04%) | 177(0.04%) | 0(0.00%) | 0(0.00%) | 136(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized34 |  99(0.02%) |  99(0.02%) | 0(0.00%) | 0(0.00%) |  72(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized35 |  54(0.01%) |  54(0.01%) | 0(0.00%) | 0(0.00%) |  40(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized35 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized36 |  32(0.01%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |  24(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized36 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized32 |   9(0.01%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |         HSn_step_n__parameterized37 |  22(0.01%) |  22(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     (seekerR)           |         HSn_step_n__parameterized37 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerL             | unit_seeker_step_n__parameterized33 |  16(0.01%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerR             | unit_seeker_step_n__parameterized34 |   5(0.01%) |   5(0.01%) | 0(0.00%) | 0(0.00%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized38 |  21(0.01%) |  21(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized38 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized35 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized36 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized39 |  45(0.01%) |  45(0.01%) | 0(0.00%) | 0(0.00%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized40 |  26(0.01%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized40 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized37 |  12(0.01%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized38 |  13(0.01%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized41 |  19(0.01%) |  19(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized41 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized39 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized40 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized42 |  78(0.02%) |  78(0.02%) | 0(0.00%) | 0(0.00%) |  64(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized43 |  40(0.01%) |  40(0.01%) | 0(0.00%) | 0(0.00%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized43 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized44 |  18(0.01%) |  18(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized44 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized41 |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized42 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized45 |  21(0.01%) |  21(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized45 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized43 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized44 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized46 |  38(0.01%) |  38(0.01%) | 0(0.00%) | 0(0.00%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized47 |  22(0.01%) |  22(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized47 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized45 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized46 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized48 |  16(0.01%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized48 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized47 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized48 |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized49 | 250(0.06%) | 250(0.06%) | 0(0.00%) | 0(0.00%) | 139(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |         HSn_step_n__parameterized50 |  89(0.02%) |  89(0.02%) | 0(0.00%) | 0(0.00%) |  68(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized51 |  36(0.01%) |  36(0.01%) | 0(0.00%) | 0(0.00%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized51 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized52 |  17(0.01%) |  17(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized52 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized49 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized50 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized53 |  18(0.01%) |  18(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized53 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized51 |   9(0.01%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized52 |   8(0.01%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized54 |  53(0.01%) |  53(0.01%) | 0(0.00%) | 0(0.00%) |  36(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized55 |  24(0.01%) |  24(0.01%) | 0(0.00%) | 0(0.00%) |  17(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized55 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized53 |   9(0.01%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized54 |  14(0.01%) |  14(0.01%) | 0(0.00%) | 0(0.00%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized56 |  29(0.01%) |  29(0.01%) | 0(0.00%) | 0(0.00%) |  19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized56 |   2(0.01%) |   2(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized55 |  18(0.01%) |  18(0.01%) | 0(0.00%) | 0(0.00%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized56 |   9(0.01%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized57 | 161(0.04%) | 161(0.04%) | 0(0.00%) | 0(0.00%) |  71(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |         HSn_step_n__parameterized58 |  91(0.02%) |  91(0.02%) | 0(0.00%) | 0(0.00%) |  36(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |         HSn_step_n__parameterized58 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized59 |  30(0.01%) |  30(0.01%) | 0(0.00%) | 0(0.00%) |  17(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized59 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized57 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized58 |  18(0.01%) |  18(0.01%) | 0(0.00%) | 0(0.00%) |   9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized60 |  60(0.01%) |  60(0.01%) | 0(0.00%) | 0(0.00%) |  19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized60 |   2(0.01%) |   2(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized59 |  44(0.01%) |  44(0.01%) | 0(0.00%) | 0(0.00%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized60 |  14(0.01%) |  14(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |         HSn_step_n__parameterized61 |  71(0.02%) |  71(0.02%) | 0(0.00%) | 0(0.00%) |  35(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |         HSn_step_n__parameterized62 |  28(0.01%) |  28(0.01%) | 0(0.00%) | 0(0.00%) |  16(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |         HSn_step_n__parameterized62 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized61 |  15(0.01%) |  15(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized62 |  12(0.01%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |         HSn_step_n__parameterized63 |  43(0.01%) |  43(0.01%) | 0(0.00%) | 0(0.00%) |  19(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |         HSn_step_n__parameterized63 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               | unit_seeker_step_n__parameterized63 |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |   8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | unit_seeker_step_n__parameterized64 |  32(0.01%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |          serdes_1_to_468_idelay_ddr | 117(0.03%) | 117(0.03%) | 0(0.00%) | 0(0.00%) | 107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |          serdes_1_to_468_idelay_ddr |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |               delay_controller_wrap | 110(0.03%) | 110(0.03%) | 0(0.00%) | 0(0.00%) | 100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                           clk_wiz_0 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                   clk_wiz_0_clk_wiz |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+-------------------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining