Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Mon Oct 31 22:00:32 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+------------------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
|                 Instance                |               Module               | Total LUTs | Logic LUTs |  LUTRAMs |   SRLs   |     FFs    |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+------------------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
| vc709_top                               |                              (top) | 890(0.21%) | 890(0.21%) | 0(0.00%) | 0(0.00%) | 603(0.07%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                              (top) |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                     aurora_rx_lane | 889(0.21%) | 889(0.21%) | 0(0.00%) | 0(0.00%) | 603(0.07%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                     aurora_rx_lane |  10(0.01%) |  10(0.01%) | 0(0.00%) | 0(0.00%) |  73(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                      gearbox32to66 | 764(0.18%) | 764(0.18%) | 0(0.00%) | 0(0.00%) | 423(0.05%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                      gearbox32to66 |  16(0.01%) |  16(0.01%) | 0(0.00%) | 0(0.00%) | 213(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                         HSn_step_n | 748(0.17%) | 748(0.17%) | 0(0.00%) | 0(0.00%) | 210(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |         HSn_step_n__parameterized0 |  64(0.01%) |  64(0.01%) | 0(0.00%) | 0(0.00%) |  78(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     |         HSn_step_n__parameterized0 |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn_step_n__parameterized1 |  32(0.01%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |  39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |                 unit_seeker_step_n |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized2 |  22(0.01%) |  22(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker_step_n__parameterized0 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | unit_seeker_step_n__parameterized1 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized3 |  32(0.01%) |  32(0.01%) | 0(0.00%) | 0(0.00%) |  39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker_step_n__parameterized2 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized4 |  22(0.01%) |  22(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker_step_n__parameterized3 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | unit_seeker_step_n__parameterized4 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn_step_n__parameterized5 | 684(0.16%) | 684(0.16%) | 0(0.00%) | 0(0.00%) | 132(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |         HSn_step_n__parameterized6 |  33(0.01%) |  33(0.01%) | 0(0.00%) | 0(0.00%) |  39(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker_step_n__parameterized5 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |         HSn_step_n__parameterized7 |  22(0.01%) |  22(0.01%) | 0(0.00%) | 0(0.00%) |  26(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | unit_seeker_step_n__parameterized6 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | unit_seeker_step_n__parameterized7 |  12(0.01%) |  12(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       |         HSn_step_n__parameterized8 | 652(0.15%) | 652(0.15%) | 0(0.00%) | 0(0.00%) |  93(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | unit_seeker_step_n__parameterized8 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | unit_seeker_step_n__parameterized9 | 641(0.15%) | 641(0.15%) | 0(0.00%) | 0(0.00%) |  80(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |         serdes_1_to_468_idelay_ddr | 116(0.03%) | 116(0.03%) | 0(0.00%) | 0(0.00%) | 107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |         serdes_1_to_468_idelay_ddr |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |              delay_controller_wrap | 109(0.03%) | 109(0.03%) | 0(0.00%) | 0(0.00%) | 100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                          clk_wiz_0 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                  clk_wiz_0_clk_wiz |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+------------------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining