Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Mon Oct 31 21:39:05 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+------------------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
|                 Instance                |               Module               | Total LUTs | Logic LUTs |  LUTRAMs |   SRLs   |     FFs    |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+------------------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
| vc709_top                               |                              (top) | 553(0.13%) | 553(0.13%) | 0(0.00%) | 0(0.00%) | 499(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                              (top) |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                     aurora_rx_lane | 552(0.13%) | 552(0.13%) | 0(0.00%) | 0(0.00%) | 499(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                     aurora_rx_lane | 285(0.07%) | 285(0.07%) | 0(0.00%) | 0(0.00%) |  73(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                      gearbox32to66 | 144(0.03%) | 144(0.03%) | 0(0.00%) | 0(0.00%) | 319(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                      gearbox32to66 |  14(0.01%) |  14(0.01%) | 0(0.00%) | 0(0.00%) | 213(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                         HSn_step_n | 130(0.03%) | 130(0.03%) | 0(0.00%) | 0(0.00%) | 106(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |                 unit_seeker_step_n |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         |         HSn_step_n__parameterized0 | 120(0.03%) | 120(0.03%) | 0(0.00%) | 0(0.00%) |  93(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       | unit_seeker_step_n__parameterized0 | 109(0.03%) | 109(0.03%) | 0(0.00%) | 0(0.00%) |  80(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       | unit_seeker_step_n__parameterized1 |  11(0.01%) |  11(0.01%) | 0(0.00%) | 0(0.00%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |         serdes_1_to_468_idelay_ddr | 123(0.03%) | 123(0.03%) | 0(0.00%) | 0(0.00%) | 107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |         serdes_1_to_468_idelay_ddr |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |              delay_controller_wrap | 116(0.03%) | 116(0.03%) | 0(0.00%) | 0(0.00%) | 100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                          clk_wiz_0 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |                  clk_wiz_0_clk_wiz |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+------------------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining