Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Wed Sep 21 17:29:59 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |            Module            |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                        (top) | 1004(0.23%) | 1004(0.23%) | 0(0.00%) | 0(0.00%) | 1093(0.13%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                        (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |               aurora_rx_lane | 1003(0.23%) | 1003(0.23%) | 0(0.00%) | 0(0.00%) | 1093(0.13%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |               aurora_rx_lane |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |  209(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                  descrambler |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                gearbox32to66 |  821(0.19%) |  821(0.19%) | 0(0.00%) | 0(0.00%) |  655(0.08%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                gearbox32to66 |  269(0.06%) |  269(0.06%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                 HSn_balenced |  552(0.13%) |  552(0.13%) | 0(0.00%) | 0(0.00%) |  178(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                 HSn_balenced |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         | HSn_balenced__parameterized0 |  103(0.02%) |  103(0.02%) | 0(0.00%) | 0(0.00%) |   48(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     | HSn_balenced__parameterized0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |                  unit_seeker |    4(0.01%) |    4(0.01%) | 0(0.00%) | 0(0.00%) |    6(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       | HSn_balenced__parameterized1 |   99(0.02%) |   99(0.02%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   | HSn_balenced__parameterized1 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |  unit_seeker__parameterized0 |   87(0.02%) |   87(0.02%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |  unit_seeker__parameterized1 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         | HSn_balenced__parameterized2 |  450(0.10%) |  450(0.10%) | 0(0.00%) | 0(0.00%) |  129(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     | HSn_balenced__parameterized2 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |  unit_seeker__parameterized2 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       | HSn_balenced__parameterized3 |  439(0.10%) |  439(0.10%) | 0(0.00%) | 0(0.00%) |  108(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   | HSn_balenced__parameterized3 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |  unit_seeker__parameterized3 |  413(0.10%) |  413(0.10%) | 0(0.00%) | 0(0.00%) |   87(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |  unit_seeker__parameterized4 |   27(0.01%) |   27(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |   serdes_1_to_468_idelay_ddr |  119(0.03%) |  119(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |   serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |        delay_controller_wrap |  112(0.03%) |  112(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                    clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |            clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining