Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Wed Sep  7 17:43:35 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|                 Instance                |            Module            | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------------------------------+------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| vc709_top                               |                        (top) |       4125 |       4125 |       0 |    0 | 2875 |      0 |      0 |          0 |
|   (vc709_top)                           |                        (top) |          1 |          1 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_lane_original                       |               aurora_rx_lane |       4124 |       4124 |       0 |    0 | 2875 |      0 |      0 |          0 |
|     (u_lane_original)                   |               aurora_rx_lane |         20 |         20 |       0 |    0 |  209 |      0 |      0 |          0 |
|     descrambler_cmp                     |                  descrambler |         39 |         39 |       0 |    0 |  122 |      0 |      0 |          0 |
|     gearbox32to66_cmp                   |                gearbox32to66 |       3944 |       3944 |       0 |    0 | 2437 |      0 |      0 |          0 |
|       (gearbox32to66_cmp)               |                gearbox32to66 |        270 |        270 |       0 |    0 |  477 |      0 |      0 |          0 |
|       u_aligner                         |                          HSn |       3678 |       3678 |       0 |    0 | 1960 |      0 |      0 |          0 |
|         (u_aligner)                     |                          HSn |         72 |         72 |       0 |    0 |    9 |      0 |      0 |          0 |
|         seekerL                         |          HSn__parameterized0 |        518 |        518 |       0 |    0 |  936 |      0 |      0 |          0 |
|           (seekerL)                     |          HSn__parameterized0 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|           seekerL                       |                  unit_seeker |         39 |         39 |       0 |    0 |    8 |      0 |      0 |          0 |
|           seekerR                       |          HSn__parameterized1 |        478 |        478 |       0 |    0 |  919 |      0 |      0 |          0 |
|             (seekerR)                   |          HSn__parameterized1 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     |          HSn__parameterized2 |        220 |        220 |       0 |    0 |  455 |      0 |      0 |          0 |
|               (seekerL)                 |          HSn__parameterized2 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |          HSn__parameterized3 |        108 |        108 |       0 |    0 |  223 |      0 |      0 |          0 |
|                 (seekerL)               |          HSn__parameterized3 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |          HSn__parameterized4 |         56 |         56 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerL)             |          HSn__parameterized4 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |          HSn__parameterized5 |         23 |         23 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |          HSn__parameterized5 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             |  unit_seeker__parameterized0 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             |  unit_seeker__parameterized1 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |          HSn__parameterized6 |         29 |         29 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |          HSn__parameterized6 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             |  unit_seeker__parameterized2 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             |  unit_seeker__parameterized3 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |          HSn__parameterized7 |         51 |         51 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerR)             |          HSn__parameterized7 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |          HSn__parameterized8 |         22 |         22 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |          HSn__parameterized8 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             |  unit_seeker__parameterized4 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             |  unit_seeker__parameterized5 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |          HSn__parameterized9 |         22 |         22 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |          HSn__parameterized9 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             |  unit_seeker__parameterized6 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             |  unit_seeker__parameterized7 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |         HSn__parameterized10 |        111 |        111 |       0 |    0 |  223 |      0 |      0 |          0 |
|                 (seekerR)               |         HSn__parameterized10 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |         HSn__parameterized11 |         54 |         54 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerL)             |         HSn__parameterized11 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized12 |         22 |         22 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized12 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             |  unit_seeker__parameterized8 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             |  unit_seeker__parameterized9 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized13 |         28 |         28 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized13 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized10 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized11 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |         HSn__parameterized14 |         50 |         50 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerR)             |         HSn__parameterized14 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized15 |         23 |         23 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized15 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized12 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized13 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized16 |         20 |         20 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized16 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized14 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized15 |          9 |          9 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     |         HSn__parameterized17 |        258 |        258 |       0 |    0 |  455 |      0 |      0 |          0 |
|               (seekerR)                 |         HSn__parameterized17 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |         HSn__parameterized18 |        125 |        125 |       0 |    0 |  223 |      0 |      0 |          0 |
|                 (seekerL)               |         HSn__parameterized18 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |         HSn__parameterized19 |         65 |         65 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerL)             |         HSn__parameterized19 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized20 |         31 |         31 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized20 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized16 |         19 |         19 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized17 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized21 |         30 |         30 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized21 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized18 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized19 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |         HSn__parameterized22 |         59 |         59 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerR)             |         HSn__parameterized22 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized23 |         29 |         29 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized23 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized20 |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized21 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized24 |         23 |         23 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized24 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized22 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized23 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |         HSn__parameterized25 |        126 |        126 |       0 |    0 |  223 |      0 |      0 |          0 |
|                 (seekerR)               |         HSn__parameterized25 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |         HSn__parameterized26 |         61 |         61 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerL)             |         HSn__parameterized26 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized27 |         29 |         29 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized27 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized24 |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized25 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized28 |         28 |         28 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized28 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized26 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized27 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |         HSn__parameterized29 |         58 |         58 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerR)             |         HSn__parameterized29 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized30 |         31 |         31 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized30 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized28 |         19 |         19 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized29 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized31 |         20 |         20 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized31 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized30 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized31 |          9 |          9 |       0 |    0 |   20 |      0 |      0 |          0 |
|         seekerR                         |         HSn__parameterized32 |       3089 |       3089 |       0 |    0 | 1015 |      0 |      0 |          0 |
|           (seekerR)                     |         HSn__parameterized32 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|           seekerL                       | unit_seeker__parameterized32 |       2510 |       2510 |       0 |    0 |   87 |      0 |      0 |          0 |
|           seekerR                       |         HSn__parameterized33 |        572 |        572 |       0 |    0 |  919 |      0 |      0 |          0 |
|             (seekerR)                   |         HSn__parameterized33 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     |         HSn__parameterized34 |        250 |        250 |       0 |    0 |  455 |      0 |      0 |          0 |
|               (seekerL)                 |         HSn__parameterized34 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |         HSn__parameterized35 |        108 |        108 |       0 |    0 |  223 |      0 |      0 |          0 |
|                 (seekerL)               |         HSn__parameterized35 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |         HSn__parameterized36 |         56 |         56 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerL)             |         HSn__parameterized36 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized37 |         23 |         23 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized37 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized33 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized34 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized38 |         29 |         29 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized38 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized35 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized36 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |         HSn__parameterized39 |         51 |         51 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerR)             |         HSn__parameterized39 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized40 |         23 |         23 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized40 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized37 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized38 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized41 |         21 |         21 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized41 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized39 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized40 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |         HSn__parameterized42 |        141 |        141 |       0 |    0 |  223 |      0 |      0 |          0 |
|                 (seekerR)               |         HSn__parameterized42 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |         HSn__parameterized43 |         69 |         69 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerL)             |         HSn__parameterized43 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized44 |         29 |         29 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized44 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized41 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized42 |         17 |         17 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized45 |         36 |         36 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized45 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized43 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized44 |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |         HSn__parameterized46 |         65 |         65 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerR)             |         HSn__parameterized46 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized47 |         30 |         30 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized47 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized45 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized46 |         17 |         17 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized48 |         28 |         28 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized48 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized47 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized48 |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     |         HSn__parameterized49 |        315 |        315 |       0 |    0 |  455 |      0 |      0 |          0 |
|               (seekerR)                 |         HSn__parameterized49 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |         HSn__parameterized50 |        137 |        137 |       0 |    0 |  223 |      0 |      0 |          0 |
|                 (seekerL)               |         HSn__parameterized50 |          2 |          2 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |         HSn__parameterized51 |         70 |         70 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerL)             |         HSn__parameterized51 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized52 |         30 |         30 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized52 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized49 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized50 |         17 |         17 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized53 |         36 |         36 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized53 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized51 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized52 |         17 |         17 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |         HSn__parameterized54 |         65 |         65 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerR)             |         HSn__parameterized54 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized55 |         30 |         30 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized55 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized53 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized54 |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized56 |         28 |         28 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized56 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized55 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized56 |         17 |         17 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |         HSn__parameterized57 |        171 |        171 |       0 |    0 |  223 |      0 |      0 |          0 |
|                 (seekerR)               |         HSn__parameterized57 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |         HSn__parameterized58 |         84 |         84 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerL)             |         HSn__parameterized58 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized59 |         36 |         36 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized59 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized57 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized58 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized60 |         44 |         44 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized60 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized59 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized60 |         26 |         26 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |         HSn__parameterized61 |         80 |         80 |       0 |    0 |  107 |      0 |      0 |          0 |
|                   (seekerR)             |         HSn__parameterized61 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |         HSn__parameterized62 |         37 |         37 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerL)           |         HSn__parameterized62 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized61 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized62 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |         HSn__parameterized63 |         36 |         36 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |         HSn__parameterized63 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             | unit_seeker__parameterized63 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             | unit_seeker__parameterized64 |         26 |         26 |       0 |    0 |   20 |      0 |      0 |          0 |
|     xapp1017_serdes_1280.serdes_cmp     |   serdes_1_to_468_idelay_ddr |        121 |        121 |       0 |    0 |  107 |      0 |      0 |          0 |
|       (xapp1017_serdes_1280.serdes_cmp) |   serdes_1_to_468_idelay_ddr |          7 |          7 |       0 |    0 |    7 |      0 |      0 |          0 |
|       loop3[0].dc_inst                  |        delay_controller_wrap |        114 |        114 |       0 |    0 |  100 |      0 |      0 |          0 |
|   u_pll                                 |                    clk_wiz_0 |          0 |          0 |       0 |    0 |    0 |      0 |      0 |          0 |
|     inst                                |            clk_wiz_0_clk_wiz |          0 |          0 |       0 |    0 |    0 |      0 |      0 |          0 |
+-----------------------------------------+------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining