Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Wed Sep  7 17:32:17 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|                 Instance                |            Module            | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------------------------------+------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| vc709_top                               |                        (top) |       2421 |       2421 |       0 |    0 | 1901 |      0 |      0 |          0 |
|   (vc709_top)                           |                        (top) |          1 |          1 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_lane_original                       |               aurora_rx_lane |       2420 |       2420 |       0 |    0 | 1901 |      0 |      0 |          0 |
|     (u_lane_original)                   |               aurora_rx_lane |         20 |         20 |       0 |    0 |  209 |      0 |      0 |          0 |
|     descrambler_cmp                     |                  descrambler |         39 |         39 |       0 |    0 |  122 |      0 |      0 |          0 |
|     gearbox32to66_cmp                   |                gearbox32to66 |       2240 |       2240 |       0 |    0 | 1463 |      0 |      0 |          0 |
|       (gearbox32to66_cmp)               |                gearbox32to66 |        270 |        270 |       0 |    0 |  477 |      0 |      0 |          0 |
|       u_aligner                         |                          HSn |       1974 |       1974 |       0 |    0 |  986 |      0 |      0 |          0 |
|         (u_aligner)                     |                          HSn |         72 |         72 |       0 |    0 |    9 |      0 |      0 |          0 |
|         seekerL                         |          HSn__parameterized0 |       1559 |       1559 |       0 |    0 |  522 |      0 |      0 |          0 |
|           (seekerL)                     |          HSn__parameterized0 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|           seekerL                       |          HSn__parameterized1 |       1431 |       1431 |       0 |    0 |  290 |      0 |      0 |          0 |
|             (seekerL)                   |          HSn__parameterized1 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     |          HSn__parameterized2 |       1372 |       1372 |       0 |    0 |  174 |      0 |      0 |          0 |
|               (seekerL)                 |          HSn__parameterized2 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |          HSn__parameterized3 |       1340 |       1340 |       0 |    0 |  116 |      0 |      0 |          0 |
|                 (seekerL)               |          HSn__parameterized3 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |                  unit_seeker |       1329 |       1329 |       0 |    0 |   87 |      0 |      0 |          0 |
|                 seekerR                 |  unit_seeker__parameterized0 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |          HSn__parameterized4 |         28 |         28 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerR)               |          HSn__parameterized4 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |  unit_seeker__parameterized1 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |  unit_seeker__parameterized2 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     |          HSn__parameterized5 |         58 |         58 |       0 |    0 |  107 |      0 |      0 |          0 |
|               (seekerR)                 |          HSn__parameterized5 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |          HSn__parameterized6 |         30 |         30 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerL)               |          HSn__parameterized6 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |  unit_seeker__parameterized3 |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |  unit_seeker__parameterized4 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |          HSn__parameterized7 |         21 |         21 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerR)               |          HSn__parameterized7 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |  unit_seeker__parameterized5 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |  unit_seeker__parameterized6 |          9 |          9 |       0 |    0 |   20 |      0 |      0 |          0 |
|           seekerR                       |          HSn__parameterized8 |        127 |        127 |       0 |    0 |  223 |      0 |      0 |          0 |
|             (seekerR)                   |          HSn__parameterized8 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     |          HSn__parameterized9 |         62 |         62 |       0 |    0 |  107 |      0 |      0 |          0 |
|               (seekerL)                 |          HSn__parameterized9 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |         HSn__parameterized10 |         30 |         30 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerL)               |         HSn__parameterized10 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |  unit_seeker__parameterized7 |         19 |         19 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |  unit_seeker__parameterized8 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |         HSn__parameterized11 |         28 |         28 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerR)               |         HSn__parameterized11 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |  unit_seeker__parameterized9 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | unit_seeker__parameterized10 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     |         HSn__parameterized12 |         58 |         58 |       0 |    0 |  107 |      0 |      0 |          0 |
|               (seekerR)                 |         HSn__parameterized12 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |         HSn__parameterized13 |         30 |         30 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerL)               |         HSn__parameterized13 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | unit_seeker__parameterized11 |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | unit_seeker__parameterized12 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |         HSn__parameterized14 |         21 |         21 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerR)               |         HSn__parameterized14 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | unit_seeker__parameterized13 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | unit_seeker__parameterized14 |          9 |          9 |       0 |    0 |   20 |      0 |      0 |          0 |
|         seekerR                         |         HSn__parameterized15 |        343 |        343 |       0 |    0 |  455 |      0 |      0 |          0 |
|           (seekerR)                     |         HSn__parameterized15 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|           seekerL                       |         HSn__parameterized16 |        165 |        165 |       0 |    0 |  223 |      0 |      0 |          0 |
|             (seekerL)                   |         HSn__parameterized16 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     |         HSn__parameterized17 |         84 |         84 |       0 |    0 |  107 |      0 |      0 |          0 |
|               (seekerL)                 |         HSn__parameterized17 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |         HSn__parameterized18 |         37 |         37 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerL)               |         HSn__parameterized18 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | unit_seeker__parameterized15 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | unit_seeker__parameterized16 |         25 |         25 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |         HSn__parameterized19 |         43 |         43 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerR)               |         HSn__parameterized19 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | unit_seeker__parameterized17 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | unit_seeker__parameterized18 |         25 |         25 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     |         HSn__parameterized20 |         80 |         80 |       0 |    0 |  107 |      0 |      0 |          0 |
|               (seekerR)                 |         HSn__parameterized20 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |         HSn__parameterized21 |         37 |         37 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerL)               |         HSn__parameterized21 |          2 |          2 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | unit_seeker__parameterized19 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | unit_seeker__parameterized20 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |         HSn__parameterized22 |         36 |         36 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerR)               |         HSn__parameterized22 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | unit_seeker__parameterized21 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | unit_seeker__parameterized22 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|           seekerR                       |         HSn__parameterized23 |        171 |        171 |       0 |    0 |  223 |      0 |      0 |          0 |
|             (seekerR)                   |         HSn__parameterized23 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     |         HSn__parameterized24 |         84 |         84 |       0 |    0 |  107 |      0 |      0 |          0 |
|               (seekerL)                 |         HSn__parameterized24 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |         HSn__parameterized25 |         37 |         37 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerL)               |         HSn__parameterized25 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | unit_seeker__parameterized23 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | unit_seeker__parameterized24 |         25 |         25 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |         HSn__parameterized26 |         43 |         43 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerR)               |         HSn__parameterized26 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | unit_seeker__parameterized25 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | unit_seeker__parameterized26 |         25 |         25 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     |         HSn__parameterized27 |         80 |         80 |       0 |    0 |  107 |      0 |      0 |          0 |
|               (seekerR)                 |         HSn__parameterized27 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |         HSn__parameterized28 |         37 |         37 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerL)               |         HSn__parameterized28 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | unit_seeker__parameterized27 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | unit_seeker__parameterized28 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |         HSn__parameterized29 |         36 |         36 |       0 |    0 |   49 |      0 |      0 |          0 |
|                 (seekerR)               |         HSn__parameterized29 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | unit_seeker__parameterized29 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | unit_seeker__parameterized30 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|     xapp1017_serdes_1280.serdes_cmp     |   serdes_1_to_468_idelay_ddr |        122 |        122 |       0 |    0 |  107 |      0 |      0 |          0 |
|       (xapp1017_serdes_1280.serdes_cmp) |   serdes_1_to_468_idelay_ddr |          7 |          7 |       0 |    0 |    7 |      0 |      0 |          0 |
|       loop3[0].dc_inst                  |        delay_controller_wrap |        115 |        115 |       0 |    0 |  100 |      0 |      0 |          0 |
|   u_pll                                 |                    clk_wiz_0 |          0 |          0 |       0 |    0 |    0 |      0 |      0 |          0 |
|     inst                                |            clk_wiz_0_clk_wiz |          0 |          0 |       0 |    0 |    0 |      0 |      0 |          0 |
+-----------------------------------------+------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining