Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Wed Sep  7 17:01:53 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|                 Instance                |            Module            | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------------------------------+------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| vc709_top                               |                        (top) |       1483 |       1483 |       0 |    0 | 1437 |      0 |      0 |          0 |
|   (vc709_top)                           |                        (top) |          1 |          1 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_lane_original                       |               aurora_rx_lane |       1482 |       1482 |       0 |    0 | 1437 |      0 |      0 |          0 |
|     (u_lane_original)                   |               aurora_rx_lane |         24 |         24 |       0 |    0 |  209 |      0 |      0 |          0 |
|     descrambler_cmp                     |                  descrambler |         39 |         39 |       0 |    0 |  122 |      0 |      0 |          0 |
|     gearbox32to66_cmp                   |                gearbox32to66 |       1303 |       1303 |       0 |    0 |  999 |      0 |      0 |          0 |
|       (gearbox32to66_cmp)               |                gearbox32to66 |        270 |        270 |       0 |    0 |  477 |      0 |      0 |          0 |
|       u_aligner                         |                          HSn |       1037 |       1037 |       0 |    0 |  522 |      0 |      0 |          0 |
|         (u_aligner)                     |                          HSn |         72 |         72 |       0 |    0 |    9 |      0 |      0 |          0 |
|         seekerL                         |          HSn__parameterized0 |        124 |        124 |       0 |    0 |  223 |      0 |      0 |          0 |
|           (seekerL)                     |          HSn__parameterized0 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|           seekerL                       |          HSn__parameterized1 |         62 |         62 |       0 |    0 |  107 |      0 |      0 |          0 |
|             (seekerL)                   |          HSn__parameterized1 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     |          HSn__parameterized2 |         29 |         29 |       0 |    0 |   49 |      0 |      0 |          0 |
|               (seekerL)                 |          HSn__parameterized2 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |                  unit_seeker |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |  unit_seeker__parameterized0 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     |          HSn__parameterized3 |         30 |         30 |       0 |    0 |   49 |      0 |      0 |          0 |
|               (seekerR)                 |          HSn__parameterized3 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |  unit_seeker__parameterized1 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |  unit_seeker__parameterized2 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|           seekerR                       |          HSn__parameterized4 |         61 |         61 |       0 |    0 |  107 |      0 |      0 |          0 |
|             (seekerR)                   |          HSn__parameterized4 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     |          HSn__parameterized5 |         32 |         32 |       0 |    0 |   49 |      0 |      0 |          0 |
|               (seekerL)                 |          HSn__parameterized5 |          2 |          2 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |  unit_seeker__parameterized3 |         20 |         20 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |  unit_seeker__parameterized4 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     |          HSn__parameterized6 |         23 |         23 |       0 |    0 |   49 |      0 |      0 |          0 |
|               (seekerR)                 |          HSn__parameterized6 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |  unit_seeker__parameterized5 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |  unit_seeker__parameterized6 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|         seekerR                         |          HSn__parameterized7 |        842 |        842 |       0 |    0 |  290 |      0 |      0 |          0 |
|           (seekerR)                     |          HSn__parameterized7 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|           seekerL                       |          HSn__parameterized8 |         88 |         88 |       0 |    0 |  107 |      0 |      0 |          0 |
|             (seekerL)                   |          HSn__parameterized8 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     |          HSn__parameterized9 |         39 |         39 |       0 |    0 |   49 |      0 |      0 |          0 |
|               (seekerL)                 |          HSn__parameterized9 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |  unit_seeker__parameterized7 |         13 |         13 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |  unit_seeker__parameterized8 |         25 |         25 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     |         HSn__parameterized10 |         45 |         45 |       0 |    0 |   49 |      0 |      0 |          0 |
|               (seekerR)                 |         HSn__parameterized10 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |  unit_seeker__parameterized9 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   | unit_seeker__parameterized10 |         26 |         26 |       0 |    0 |   20 |      0 |      0 |          0 |
|           seekerR                       |         HSn__parameterized11 |        749 |        749 |       0 |    0 |  174 |      0 |      0 |          0 |
|             (seekerR)                   |         HSn__parameterized11 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     |         HSn__parameterized12 |         39 |         39 |       0 |    0 |   49 |      0 |      0 |          0 |
|               (seekerL)                 |         HSn__parameterized12 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   | unit_seeker__parameterized11 |         13 |         13 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   | unit_seeker__parameterized12 |         25 |         25 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     |         HSn__parameterized13 |        703 |        703 |       0 |    0 |  116 |      0 |      0 |          0 |
|               (seekerR)                 |         HSn__parameterized13 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   | unit_seeker__parameterized13 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   | unit_seeker__parameterized14 |        691 |        691 |       0 |    0 |   87 |      0 |      0 |          0 |
|     xapp1017_serdes_1280.serdes_cmp     |   serdes_1_to_468_idelay_ddr |        117 |        117 |       0 |    0 |  107 |      0 |      0 |          0 |
|       (xapp1017_serdes_1280.serdes_cmp) |   serdes_1_to_468_idelay_ddr |          7 |          7 |       0 |    0 |    7 |      0 |      0 |          0 |
|       loop3[0].dc_inst                  |        delay_controller_wrap |        110 |        110 |       0 |    0 |  100 |      0 |      0 |          0 |
|   u_pll                                 |                    clk_wiz_0 |          0 |          0 |       0 |    0 |    0 |      0 |      0 |          0 |
|     inst                                |            clk_wiz_0_clk_wiz |          0 |          0 |       0 |    0 |    0 |      0 |      0 |          0 |
+-----------------------------------------+------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining