Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Wed Sep  7 18:09:52 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-----------------------------+------------+------------+---------+------+------+--------+--------+------------+
|                 Instance                |            Module           | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------------------------------+-----------------------------+------------+------------+---------+------+------+--------+--------+------------+
| vc709_top                               |                       (top) |        963 |        963 |       0 |    0 | 1089 |      0 |      0 |          0 |
|   (vc709_top)                           |                       (top) |          1 |          1 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_lane_original                       |              aurora_rx_lane |        962 |        962 |       0 |    0 | 1089 |      0 |      0 |          0 |
|     (u_lane_original)                   |              aurora_rx_lane |         25 |         25 |       0 |    0 |  209 |      0 |      0 |          0 |
|     descrambler_cmp                     |                 descrambler |         39 |         39 |       0 |    0 |  122 |      0 |      0 |          0 |
|     gearbox32to66_cmp                   |               gearbox32to66 |        776 |        776 |       0 |    0 |  651 |      0 |      0 |          0 |
|       (gearbox32to66_cmp)               |               gearbox32to66 |        269 |        269 |       0 |    0 |  477 |      0 |      0 |          0 |
|       u_aligner                         |                         HSn |        511 |        511 |       0 |    0 |  174 |      0 |      0 |          0 |
|         (u_aligner)                     |                         HSn |         72 |         72 |       0 |    0 |    9 |      0 |      0 |          0 |
|         seekerL                         |         HSn__parameterized0 |         30 |         30 |       0 |    0 |   49 |      0 |      0 |          0 |
|           (seekerL)                     |         HSn__parameterized0 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|           seekerL                       |                 unit_seeker |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|           seekerR                       | unit_seeker__parameterized0 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|         seekerR                         |         HSn__parameterized1 |        410 |        410 |       0 |    0 |  116 |      0 |      0 |          0 |
|           (seekerR)                     |         HSn__parameterized1 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|           seekerL                       | unit_seeker__parameterized1 |         13 |         13 |       0 |    0 |   20 |      0 |      0 |          0 |
|           seekerR                       | unit_seeker__parameterized2 |        390 |        390 |       0 |    0 |   87 |      0 |      0 |          0 |
|     xapp1017_serdes_1280.serdes_cmp     |  serdes_1_to_468_idelay_ddr |        123 |        123 |       0 |    0 |  107 |      0 |      0 |          0 |
|       (xapp1017_serdes_1280.serdes_cmp) |  serdes_1_to_468_idelay_ddr |          7 |          7 |       0 |    0 |    7 |      0 |      0 |          0 |
|       loop3[0].dc_inst                  |       delay_controller_wrap |        116 |        116 |       0 |    0 |  100 |      0 |      0 |          0 |
|   u_pll                                 |                   clk_wiz_0 |          0 |          0 |       0 |    0 |    0 |      0 |      0 |          0 |
|     inst                                |           clk_wiz_0_clk_wiz |          0 |          0 |       0 |    0 |    0 |      0 |      0 |          0 |
+-----------------------------------------+-----------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining