Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Thu Sep 15 04:25:40 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7k160tfbg484-3
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+----------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
|                 Instance                |           Module           | Total LUTs | Logic LUTs |  LUTRAMs |   SRLs   |     FFs    |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+----------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
| vc709_top                               |                      (top) | 637(0.63%) | 637(0.63%) | 0(0.00%) | 0(0.00%) | 513(0.25%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                      (top) |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |             aurora_rx_lane | 636(0.63%) | 636(0.63%) | 0(0.00%) | 0(0.00%) | 513(0.25%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |             aurora_rx_lane |  13(0.01%) |  13(0.01%) | 0(0.00%) | 0(0.00%) |  78(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |              gearbox32to66 | 501(0.49%) | 501(0.49%) | 0(0.00%) | 0(0.00%) | 328(0.16%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |              gearbox32to66 | 100(0.10%) | 100(0.10%) | 0(0.00%) | 0(0.00%) | 221(0.11%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                    seeker3 | 403(0.40%) | 403(0.40%) | 0(0.00%) | 0(0.00%) | 107(0.05%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     | serdes_1_to_468_idelay_ddr | 123(0.12%) | 123(0.12%) | 0(0.00%) | 0(0.00%) | 107(0.05%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) | serdes_1_to_468_idelay_ddr |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |      delay_controller_wrap | 116(0.11%) | 116(0.11%) | 0(0.00%) | 0(0.00%) | 100(0.05%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                  clk_wiz_0 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |          clk_wiz_0_clk_wiz |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+----------------------------+------------+------------+----------+----------+------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining