Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Thu Sep 15 02:37:24 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |            Module            |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                        (top) | 1229(0.28%) | 1229(0.28%) | 0(0.00%) | 0(0.00%) | 1278(0.15%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                        (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |               aurora_rx_lane | 1228(0.28%) | 1228(0.28%) | 0(0.00%) | 0(0.00%) | 1278(0.15%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |               aurora_rx_lane |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |  209(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                  descrambler |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                gearbox32to66 | 1050(0.24%) | 1050(0.24%) | 0(0.00%) | 0(0.00%) |  840(0.10%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                gearbox32to66 |  269(0.06%) |  269(0.06%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                 HSn_balenced |  785(0.18%) |  785(0.18%) | 0(0.00%) | 0(0.00%) |  363(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                 HSn_balenced |   72(0.02%) |   72(0.02%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         | HSn_balenced__parameterized0 |   92(0.02%) |   92(0.02%) | 0(0.00%) | 0(0.00%) |  151(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     | HSn_balenced__parameterized0 |    4(0.01%) |    4(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       | HSn_balenced__parameterized1 |   38(0.01%) |   38(0.01%) | 0(0.00%) | 0(0.00%) |   64(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   | HSn_balenced__parameterized1 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |                  unit_seeker |    4(0.01%) |    4(0.01%) | 0(0.00%) | 0(0.00%) |    6(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | HSn_balenced__parameterized2 |   33(0.01%) |   33(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 | HSn_balenced__parameterized2 |    4(0.01%) |    4(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  unit_seeker__parameterized0 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |  unit_seeker__parameterized1 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       | HSn_balenced__parameterized3 |   50(0.01%) |   50(0.01%) | 0(0.00%) | 0(0.00%) |   78(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   | HSn_balenced__parameterized3 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |  unit_seeker__parameterized2 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | HSn_balenced__parameterized4 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 | HSn_balenced__parameterized4 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  unit_seeker__parameterized3 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |  unit_seeker__parameterized4 |   17(0.01%) |   17(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         | HSn_balenced__parameterized5 |  623(0.14%) |  623(0.14%) | 0(0.00%) | 0(0.00%) |  203(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     | HSn_balenced__parameterized5 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       | HSn_balenced__parameterized6 |   59(0.01%) |   59(0.01%) | 0(0.00%) | 0(0.00%) |   78(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   | HSn_balenced__parameterized6 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |  unit_seeker__parameterized5 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | HSn_balenced__parameterized7 |   45(0.01%) |   45(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 | HSn_balenced__parameterized7 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  unit_seeker__parameterized6 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |  unit_seeker__parameterized7 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       | HSn_balenced__parameterized8 |  557(0.13%) |  557(0.13%) | 0(0.00%) | 0(0.00%) |  116(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   | HSn_balenced__parameterized8 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |  unit_seeker__parameterized8 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     |  unit_seeker__parameterized9 |  543(0.13%) |  543(0.13%) | 0(0.00%) | 0(0.00%) |   87(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |   serdes_1_to_468_idelay_ddr |  116(0.03%) |  116(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |   serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |        delay_controller_wrap |  109(0.03%) |  109(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                    clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |            clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining