Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Tue Sep 13 03:20:25 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical
| Design       : vc709_top
| Device       : 7k160tfbg484-3
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+----------------------------+------------+------------+---------+------+-----+--------+--------+------------+
|                 Instance                |           Module           | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------------------------------+----------------------------+------------+------------+---------+------+-----+--------+--------+------------+
| vc709_top                               |                      (top) |       1084 |       1084 |       0 |    0 | 842 |      0 |      0 |          0 |
|   (vc709_top)                           |                      (top) |          1 |          1 |       0 |    0 |   0 |      0 |      0 |          0 |
|   u_lane_original                       |             aurora_rx_lane |       1083 |       1083 |       0 |    0 | 842 |      0 |      0 |          0 |
|     (u_lane_original)                   |             aurora_rx_lane |         13 |         13 |       0 |    0 |  78 |      0 |      0 |          0 |
|     gearbox32to66_cmp                   |              gearbox32to66 |        951 |        951 |       0 |    0 | 657 |      0 |      0 |          0 |
|       (gearbox32to66_cmp)               |              gearbox32to66 |        101 |        101 |       0 |    0 | 221 |      0 |      0 |          0 |
|       u_aligner                         |                   seeker33 |        852 |        852 |       0 |    0 | 436 |      0 |      0 |          0 |
|     xapp1017_serdes_1280.serdes_cmp     | serdes_1_to_468_idelay_ddr |        119 |        119 |       0 |    0 | 107 |      0 |      0 |          0 |
|       (xapp1017_serdes_1280.serdes_cmp) | serdes_1_to_468_idelay_ddr |          7 |          7 |       0 |    0 |   7 |      0 |      0 |          0 |
|       loop3[0].dc_inst                  |      delay_controller_wrap |        112 |        112 |       0 |    0 | 100 |      0 |      0 |          0 |
|   u_pll                                 |                  clk_wiz_0 |          0 |          0 |       0 |    0 |   0 |      0 |      0 |          0 |
|     inst                                |          clk_wiz_0_clk_wiz |          0 |          0 |       0 |    0 |   0 |      0 |      0 |          0 |
+-----------------------------------------+----------------------------+------------+------------+---------+------+-----+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining