Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Thu Sep 15 04:17:37 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7k160tfbg484-3
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+----------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |           Module           |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+----------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                      (top) | 1493(1.47%) | 1493(1.47%) | 0(0.00%) | 0(0.00%) | 1065(0.53%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                      (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |             aurora_rx_lane | 1492(1.47%) | 1492(1.47%) | 0(0.00%) | 0(0.00%) | 1065(0.53%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |             aurora_rx_lane |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   78(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |              gearbox32to66 | 1360(1.34%) | 1360(1.34%) | 0(0.00%) | 0(0.00%) |  880(0.43%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |              gearbox32to66 |  101(0.10%) |  101(0.10%) | 0(0.00%) | 0(0.00%) |  221(0.11%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                    aligner | 1261(1.24%) | 1261(1.24%) | 0(0.00%) | 0(0.00%) |  659(0.32%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     | serdes_1_to_468_idelay_ddr |  119(0.12%) |  119(0.12%) | 0(0.00%) | 0(0.00%) |  107(0.05%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) | serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |      delay_controller_wrap |  112(0.11%) |  112(0.11%) | 0(0.00%) | 0(0.00%) |  100(0.05%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                  clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |          clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+----------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Mon Sep 19 02:37:48 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+----------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |           Module           |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+----------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                      (top) | 1492(0.34%) | 1492(0.34%) | 0(0.00%) | 0(0.00%) | 1065(0.12%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                      (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |             aurora_rx_lane | 1491(0.34%) | 1491(0.34%) | 0(0.00%) | 0(0.00%) | 1065(0.12%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |             aurora_rx_lane |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   78(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |              gearbox32to66 | 1359(0.31%) | 1359(0.31%) | 0(0.00%) | 0(0.00%) |  880(0.10%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |              gearbox32to66 |  101(0.02%) |  101(0.02%) | 0(0.00%) | 0(0.00%) |  221(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                    aligner | 1260(0.29%) | 1260(0.29%) | 0(0.00%) | 0(0.00%) |  659(0.08%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     | serdes_1_to_468_idelay_ddr |  119(0.03%) |  119(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) | serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |      delay_controller_wrap |  112(0.03%) |  112(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                  clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |          clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+----------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining