Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Thu Sep 15 01:49:04 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|                 Instance                |             Module            | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------------------------------+-------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| vc709_top                               |                         (top) |       4130 |       4130 |       0 |    0 | 2875 |      0 |      0 |          0 |
|   (vc709_top)                           |                         (top) |          1 |          1 |       0 |    0 |    0 |      0 |      0 |          0 |
|   u_lane_original                       |                aurora_rx_lane |       4129 |       4129 |       0 |    0 | 2875 |      0 |      0 |          0 |
|     (u_lane_original)                   |                aurora_rx_lane |         20 |         20 |       0 |    0 |  209 |      0 |      0 |          0 |
|     descrambler_cmp                     |                   descrambler |         39 |         39 |       0 |    0 |  122 |      0 |      0 |          0 |
|     gearbox32to66_cmp                   |                 gearbox32to66 |       3948 |       3948 |       0 |    0 | 2437 |      0 |      0 |          0 |
|       (gearbox32to66_cmp)               |                 gearbox32to66 |        270 |        270 |       0 |    0 |  477 |      0 |      0 |          0 |
|       u_aligner                         |                  HSn_balenced |       3682 |       3682 |       0 |    0 | 1960 |      0 |      0 |          0 |
|         (u_aligner)                     |                  HSn_balenced |         72 |         72 |       0 |    0 |    9 |      0 |      0 |          0 |
|         seekerL                         |  HSn_balenced__parameterized0 |       2906 |       2906 |       0 |    0 | 1003 |      0 |      0 |          0 |
|           (seekerL)                     |  HSn_balenced__parameterized0 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|           seekerL                       |  HSn_balenced__parameterized1 |       2648 |       2648 |       0 |    0 |  539 |      0 |      0 |          0 |
|             (seekerL)                   |  HSn_balenced__parameterized1 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     |  HSn_balenced__parameterized2 |       2521 |       2521 |       0 |    0 |  307 |      0 |      0 |          0 |
|               (seekerL)                 |  HSn_balenced__parameterized2 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   |  HSn_balenced__parameterized3 |       2460 |       2460 |       0 |    0 |  191 |      0 |      0 |          0 |
|                 (seekerL)               |  HSn_balenced__parameterized3 |          9 |          9 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |  HSn_balenced__parameterized4 |         37 |         37 |       0 |    0 |   66 |      0 |      0 |          0 |
|                   (seekerL)             |  HSn_balenced__parameterized4 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |                   unit_seeker |          7 |          7 |       0 |    0 |    8 |      0 |      0 |          0 |
|                   seekerR               |  HSn_balenced__parameterized5 |         29 |         29 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           |  HSn_balenced__parameterized5 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             |   unit_seeker__parameterized0 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             |   unit_seeker__parameterized1 |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |  HSn_balenced__parameterized6 |       2414 |       2414 |       0 |    0 |  116 |      0 |      0 |          0 |
|                   (seekerR)             |  HSn_balenced__parameterized6 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |   unit_seeker__parameterized2 |       2396 |       2396 |       0 |    0 |   87 |      0 |      0 |          0 |
|                   seekerR               |   unit_seeker__parameterized3 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   |  HSn_balenced__parameterized7 |         60 |         60 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerR)               |  HSn_balenced__parameterized7 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 |  HSn_balenced__parameterized8 |         30 |         30 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             |  HSn_balenced__parameterized8 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |   unit_seeker__parameterized4 |         19 |         19 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |   unit_seeker__parameterized5 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 |  HSn_balenced__parameterized9 |         23 |         23 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             |  HSn_balenced__parameterized9 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |   unit_seeker__parameterized6 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |   unit_seeker__parameterized7 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     | HSn_balenced__parameterized10 |        127 |        127 |       0 |    0 |  223 |      0 |      0 |          0 |
|               (seekerR)                 | HSn_balenced__parameterized10 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   | HSn_balenced__parameterized11 |         62 |         62 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerL)               | HSn_balenced__parameterized11 |          5 |          5 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized12 |         29 |         29 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized12 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |   unit_seeker__parameterized8 |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |   unit_seeker__parameterized9 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized13 |         28 |         28 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized13 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized10 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized11 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   | HSn_balenced__parameterized14 |         58 |         58 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerR)               | HSn_balenced__parameterized14 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized15 |         30 |         30 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized15 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized12 |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized13 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized16 |         21 |         21 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized16 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized14 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized15 |          9 |          9 |       0 |    0 |   20 |      0 |      0 |          0 |
|           seekerR                       | HSn_balenced__parameterized17 |        257 |        257 |       0 |    0 |  455 |      0 |      0 |          0 |
|             (seekerR)                   | HSn_balenced__parameterized17 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     | HSn_balenced__parameterized18 |        124 |        124 |       0 |    0 |  223 |      0 |      0 |          0 |
|               (seekerL)                 | HSn_balenced__parameterized18 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   | HSn_balenced__parameterized19 |         64 |         64 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerL)               | HSn_balenced__parameterized19 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized20 |         31 |         31 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized20 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized16 |         19 |         19 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized17 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized21 |         29 |         29 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized21 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized18 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized19 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   | HSn_balenced__parameterized22 |         59 |         59 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerR)               | HSn_balenced__parameterized22 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized23 |         29 |         29 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized23 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized20 |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized21 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized24 |         23 |         23 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized24 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized22 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized23 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     | HSn_balenced__parameterized25 |        127 |        127 |       0 |    0 |  223 |      0 |      0 |          0 |
|               (seekerR)                 | HSn_balenced__parameterized25 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   | HSn_balenced__parameterized26 |         61 |         61 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerL)               | HSn_balenced__parameterized26 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized27 |         29 |         29 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized27 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized24 |         18 |         18 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized25 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized28 |         28 |         28 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized28 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized26 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized27 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   | HSn_balenced__parameterized29 |         59 |         59 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerR)               | HSn_balenced__parameterized29 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized30 |         31 |         31 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized30 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized28 |         19 |         19 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized29 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized31 |         21 |         21 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized31 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized30 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized31 |          9 |          9 |       0 |    0 |   20 |      0 |      0 |          0 |
|         seekerR                         | HSn_balenced__parameterized32 |        705 |        705 |       0 |    0 |  948 |      0 |      0 |          0 |
|           (seekerR)                     | HSn_balenced__parameterized32 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|           seekerL                       | HSn_balenced__parameterized33 |        355 |        355 |       0 |    0 |  484 |      0 |      0 |          0 |
|             (seekerL)                   | HSn_balenced__parameterized33 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     | HSn_balenced__parameterized34 |        184 |        184 |       0 |    0 |  252 |      0 |      0 |          0 |
|               (seekerL)                 | HSn_balenced__parameterized34 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   | HSn_balenced__parameterized35 |        103 |        103 |       0 |    0 |  136 |      0 |      0 |          0 |
|                 (seekerL)               | HSn_balenced__parameterized35 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized36 |         56 |         56 |       0 |    0 |   78 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized36 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized32 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               | HSn_balenced__parameterized37 |         43 |         43 |       0 |    0 |   49 |      0 |      0 |          0 |
|                     (seekerR)           | HSn_balenced__parameterized37 |          0 |          0 |       0 |    0 |    9 |      0 |      0 |          0 |
|                     seekerL             |  unit_seeker__parameterized33 |         19 |         19 |       0 |    0 |   20 |      0 |      0 |          0 |
|                     seekerR             |  unit_seeker__parameterized34 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized38 |         43 |         43 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized38 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized35 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized36 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   | HSn_balenced__parameterized39 |         80 |         80 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerR)               | HSn_balenced__parameterized39 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized40 |         37 |         37 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized40 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized37 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized38 |         25 |         25 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized41 |         36 |         36 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized41 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized39 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized40 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     | HSn_balenced__parameterized42 |        170 |        170 |       0 |    0 |  223 |      0 |      0 |          0 |
|               (seekerR)                 | HSn_balenced__parameterized42 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   | HSn_balenced__parameterized43 |         83 |         83 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerL)               | HSn_balenced__parameterized43 |          4 |          4 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized44 |         36 |         36 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized44 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized41 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized42 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized45 |         43 |         43 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized45 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized43 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized44 |         25 |         25 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   | HSn_balenced__parameterized46 |         80 |         80 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerR)               | HSn_balenced__parameterized46 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized47 |         37 |         37 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized47 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized45 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized46 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized48 |         36 |         36 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized48 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized47 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized48 |         25 |         25 |       0 |    0 |   20 |      0 |      0 |          0 |
|           seekerR                       | HSn_balenced__parameterized49 |        344 |        344 |       0 |    0 |  455 |      0 |      0 |          0 |
|             (seekerR)                   | HSn_balenced__parameterized49 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|             seekerL                     | HSn_balenced__parameterized50 |        166 |        166 |       0 |    0 |  223 |      0 |      0 |          0 |
|               (seekerL)                 | HSn_balenced__parameterized50 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   | HSn_balenced__parameterized51 |         85 |         85 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerL)               | HSn_balenced__parameterized51 |          5 |          5 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized52 |         37 |         37 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized52 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized49 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized50 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized53 |         43 |         43 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized53 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized51 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized52 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   | HSn_balenced__parameterized54 |         80 |         80 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerR)               | HSn_balenced__parameterized54 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized55 |         37 |         37 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized55 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized53 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized54 |         25 |         25 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized56 |         36 |         36 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized56 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized55 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized56 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|             seekerR                     | HSn_balenced__parameterized57 |        171 |        171 |       0 |    0 |  223 |      0 |      0 |          0 |
|               (seekerR)                 | HSn_balenced__parameterized57 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|               seekerL                   | HSn_balenced__parameterized58 |         84 |         84 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerL)               | HSn_balenced__parameterized58 |          5 |          5 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized59 |         36 |         36 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized59 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized57 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized58 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized60 |         43 |         43 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized60 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized59 |         11 |         11 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized60 |         25 |         25 |       0 |    0 |   20 |      0 |      0 |          0 |
|               seekerR                   | HSn_balenced__parameterized61 |         80 |         80 |       0 |    0 |  107 |      0 |      0 |          0 |
|                 (seekerR)               | HSn_balenced__parameterized61 |          7 |          7 |       0 |    0 |    9 |      0 |      0 |          0 |
|                 seekerL                 | HSn_balenced__parameterized62 |         37 |         37 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerL)             | HSn_balenced__parameterized62 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized61 |         12 |         12 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized62 |         24 |         24 |       0 |    0 |   20 |      0 |      0 |          0 |
|                 seekerR                 | HSn_balenced__parameterized63 |         36 |         36 |       0 |    0 |   49 |      0 |      0 |          0 |
|                   (seekerR)             | HSn_balenced__parameterized63 |          1 |          1 |       0 |    0 |    9 |      0 |      0 |          0 |
|                   seekerL               |  unit_seeker__parameterized63 |         10 |         10 |       0 |    0 |   20 |      0 |      0 |          0 |
|                   seekerR               |  unit_seeker__parameterized64 |         25 |         25 |       0 |    0 |   20 |      0 |      0 |          0 |
|     xapp1017_serdes_1280.serdes_cmp     |    serdes_1_to_468_idelay_ddr |        122 |        122 |       0 |    0 |  107 |      0 |      0 |          0 |
|       (xapp1017_serdes_1280.serdes_cmp) |    serdes_1_to_468_idelay_ddr |          7 |          7 |       0 |    0 |    7 |      0 |      0 |          0 |
|       loop3[0].dc_inst                  |         delay_controller_wrap |        115 |        115 |       0 |    0 |  100 |      0 |      0 |          0 |
|   u_pll                                 |                     clk_wiz_0 |          0 |          0 |       0 |    0 |    0 |      0 |      0 |          0 |
|     inst                                |             clk_wiz_0_clk_wiz |          0 |          0 |       0 |    0 |    0 |      0 |      0 |          0 |
+-----------------------------------------+-------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Thu Sep 15 01:50:45 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical_percentages -hierarchical
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |             Module            |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+-------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                         (top) | 4130(0.95%) | 4130(0.95%) | 0(0.00%) | 0(0.00%) | 2875(0.33%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                         (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                aurora_rx_lane | 4129(0.95%) | 4129(0.95%) | 0(0.00%) | 0(0.00%) | 2875(0.33%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                aurora_rx_lane |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |  209(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                   descrambler |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                 gearbox32to66 | 3948(0.91%) | 3948(0.91%) | 0(0.00%) | 0(0.00%) | 2437(0.28%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                 gearbox32to66 |  270(0.06%) |  270(0.06%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                  HSn_balenced | 3682(0.85%) | 3682(0.85%) | 0(0.00%) | 0(0.00%) | 1960(0.23%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                  HSn_balenced |   72(0.02%) |   72(0.02%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |  HSn_balenced__parameterized0 | 2906(0.67%) | 2906(0.67%) | 0(0.00%) | 0(0.00%) | 1003(0.12%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     |  HSn_balenced__parameterized0 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |  HSn_balenced__parameterized1 | 2648(0.61%) | 2648(0.61%) | 0(0.00%) | 0(0.00%) |  539(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |  HSn_balenced__parameterized1 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |  HSn_balenced__parameterized2 | 2521(0.58%) | 2521(0.58%) | 0(0.00%) | 0(0.00%) |  307(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |  HSn_balenced__parameterized2 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  HSn_balenced__parameterized3 | 2460(0.57%) | 2460(0.57%) | 0(0.00%) | 0(0.00%) |  191(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |  HSn_balenced__parameterized3 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  HSn_balenced__parameterized4 |   37(0.01%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   66(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |  HSn_balenced__parameterized4 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |                   unit_seeker |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  HSn_balenced__parameterized5 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     (seekerR)           |  HSn_balenced__parameterized5 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerL             |   unit_seeker__parameterized0 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerR             |   unit_seeker__parameterized1 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  HSn_balenced__parameterized6 | 2414(0.56%) | 2414(0.56%) | 0(0.00%) | 0(0.00%) |  116(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |  HSn_balenced__parameterized6 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |   unit_seeker__parameterized2 | 2396(0.55%) | 2396(0.55%) | 0(0.00%) | 0(0.00%) |   87(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |   unit_seeker__parameterized3 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |  HSn_balenced__parameterized7 |   60(0.01%) |   60(0.01%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |  HSn_balenced__parameterized7 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  HSn_balenced__parameterized8 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |  HSn_balenced__parameterized8 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |   unit_seeker__parameterized4 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |   unit_seeker__parameterized5 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  HSn_balenced__parameterized9 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |  HSn_balenced__parameterized9 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |   unit_seeker__parameterized6 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |   unit_seeker__parameterized7 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | HSn_balenced__parameterized10 |  127(0.03%) |  127(0.03%) | 0(0.00%) | 0(0.00%) |  223(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 | HSn_balenced__parameterized10 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized11 |   62(0.01%) |   62(0.01%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized11 |    5(0.01%) |    5(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized12 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized12 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |   unit_seeker__parameterized8 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |   unit_seeker__parameterized9 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized13 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized13 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized10 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized11 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized14 |   58(0.01%) |   58(0.01%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized14 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized15 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized15 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized12 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized13 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized16 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized16 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized14 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized15 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       | HSn_balenced__parameterized17 |  257(0.06%) |  257(0.06%) | 0(0.00%) | 0(0.00%) |  455(0.05%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   | HSn_balenced__parameterized17 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | HSn_balenced__parameterized18 |  124(0.03%) |  124(0.03%) | 0(0.00%) | 0(0.00%) |  223(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 | HSn_balenced__parameterized18 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized19 |   64(0.01%) |   64(0.01%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized19 |    4(0.01%) |    4(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized20 |   31(0.01%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized20 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized16 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized17 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized21 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized21 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized18 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized19 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized22 |   59(0.01%) |   59(0.01%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized22 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized23 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized23 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized20 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized21 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized24 |   23(0.01%) |   23(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized24 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized22 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized23 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | HSn_balenced__parameterized25 |  127(0.03%) |  127(0.03%) | 0(0.00%) | 0(0.00%) |  223(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 | HSn_balenced__parameterized25 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized26 |   61(0.01%) |   61(0.01%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized26 |    4(0.01%) |    4(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized27 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized27 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized24 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized25 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized28 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized28 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized26 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized27 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized29 |   59(0.01%) |   59(0.01%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized29 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized30 |   31(0.01%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized30 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized28 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized29 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized31 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized31 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized30 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized31 |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         | HSn_balenced__parameterized32 |  705(0.16%) |  705(0.16%) | 0(0.00%) | 0(0.00%) |  948(0.11%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     | HSn_balenced__parameterized32 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       | HSn_balenced__parameterized33 |  355(0.08%) |  355(0.08%) | 0(0.00%) | 0(0.00%) |  484(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   | HSn_balenced__parameterized33 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | HSn_balenced__parameterized34 |  184(0.04%) |  184(0.04%) | 0(0.00%) | 0(0.00%) |  252(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 | HSn_balenced__parameterized34 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized35 |  103(0.02%) |  103(0.02%) | 0(0.00%) | 0(0.00%) |  136(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized35 |    4(0.01%) |    4(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized36 |   56(0.01%) |   56(0.01%) | 0(0.00%) | 0(0.00%) |   78(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized36 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized32 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | HSn_balenced__parameterized37 |   43(0.01%) |   43(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     (seekerR)           | HSn_balenced__parameterized37 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerL             |  unit_seeker__parameterized33 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerR             |  unit_seeker__parameterized34 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized38 |   43(0.01%) |   43(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized38 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized35 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized36 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized39 |   80(0.02%) |   80(0.02%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized39 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized40 |   37(0.01%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized40 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized37 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized38 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized41 |   36(0.01%) |   36(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized41 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized39 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized40 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | HSn_balenced__parameterized42 |  170(0.04%) |  170(0.04%) | 0(0.00%) | 0(0.00%) |  223(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 | HSn_balenced__parameterized42 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized43 |   83(0.02%) |   83(0.02%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized43 |    4(0.01%) |    4(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized44 |   36(0.01%) |   36(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized44 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized41 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized42 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized45 |   43(0.01%) |   43(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized45 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized43 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized44 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized46 |   80(0.02%) |   80(0.02%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized46 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized47 |   37(0.01%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized47 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized45 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized46 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized48 |   36(0.01%) |   36(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized48 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized47 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized48 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       | HSn_balenced__parameterized49 |  344(0.08%) |  344(0.08%) | 0(0.00%) | 0(0.00%) |  455(0.05%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   | HSn_balenced__parameterized49 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | HSn_balenced__parameterized50 |  166(0.04%) |  166(0.04%) | 0(0.00%) | 0(0.00%) |  223(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 | HSn_balenced__parameterized50 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized51 |   85(0.02%) |   85(0.02%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized51 |    5(0.01%) |    5(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized52 |   37(0.01%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized52 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized49 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized50 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized53 |   43(0.01%) |   43(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized53 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized51 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized52 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized54 |   80(0.02%) |   80(0.02%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized54 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized55 |   37(0.01%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized55 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized53 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized54 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized56 |   36(0.01%) |   36(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized56 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized55 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized56 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | HSn_balenced__parameterized57 |  171(0.04%) |  171(0.04%) | 0(0.00%) | 0(0.00%) |  223(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 | HSn_balenced__parameterized57 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized58 |   84(0.02%) |   84(0.02%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized58 |    5(0.01%) |    5(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized59 |   36(0.01%) |   36(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized59 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized57 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized58 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized60 |   43(0.01%) |   43(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized60 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized59 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized60 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized61 |   80(0.02%) |   80(0.02%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized61 |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized62 |   37(0.01%) |   37(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized62 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized61 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized62 |   24(0.01%) |   24(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized63 |   36(0.01%) |   36(0.01%) | 0(0.00%) | 0(0.00%) |   49(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized63 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized63 |   10(0.01%) |   10(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized64 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |    serdes_1_to_468_idelay_ddr |  122(0.03%) |  122(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |    serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |         delay_controller_wrap |  115(0.03%) |  115(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                     clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |             clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+-------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining