Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Tue Oct  4 00:12:48 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_p
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |             Module            |  Total LUTs |  Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+-------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                         (top) | 4076(0.94%) | 4076(0.94%) | 0(0.00%) | 0(0.00%) | 2355(0.27%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                         (top) |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |                aurora_rx_lane | 4075(0.94%) | 4075(0.94%) | 0(0.00%) | 0(0.00%) | 2355(0.27%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |                aurora_rx_lane |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |  209(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                   descrambler |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |                 gearbox32to66 | 3896(0.90%) | 3896(0.90%) | 0(0.00%) | 0(0.00%) | 1917(0.22%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |                 gearbox32to66 |  331(0.08%) |  331(0.08%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                  HSn_balenced | 3567(0.82%) | 3567(0.82%) | 0(0.00%) | 0(0.00%) | 1440(0.17%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                  HSn_balenced |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |  HSn_balenced__parameterized0 | 2948(0.68%) | 2948(0.68%) | 0(0.00%) | 0(0.00%) |  747(0.09%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerL)                     |  HSn_balenced__parameterized0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       |  HSn_balenced__parameterized1 | 2682(0.62%) | 2682(0.62%) | 0(0.00%) | 0(0.00%) |  411(0.05%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   |  HSn_balenced__parameterized1 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     |  HSn_balenced__parameterized2 | 2535(0.59%) | 2535(0.59%) | 0(0.00%) | 0(0.00%) |  243(0.03%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 |  HSn_balenced__parameterized2 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   |  HSn_balenced__parameterized3 | 2460(0.57%) | 2460(0.57%) | 0(0.00%) | 0(0.00%) |  159(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               |  HSn_balenced__parameterized3 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  HSn_balenced__parameterized4 | 2427(0.56%) | 2427(0.56%) | 0(0.00%) | 0(0.00%) |  117(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |  HSn_balenced__parameterized4 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |                   unit_seeker |    9(0.01%) |    9(0.01%) | 0(0.00%) | 0(0.00%) |    8(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  HSn_balenced__parameterized5 | 2418(0.56%) | 2418(0.56%) | 0(0.00%) | 0(0.00%) |  108(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     (seekerR)           |  HSn_balenced__parameterized5 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerL             |   unit_seeker__parameterized0 | 2406(0.56%) | 2406(0.56%) | 0(0.00%) | 0(0.00%) |   87(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerR             |   unit_seeker__parameterized1 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  HSn_balenced__parameterized6 |   31(0.01%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |  HSn_balenced__parameterized6 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |   unit_seeker__parameterized2 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |   unit_seeker__parameterized3 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   |  HSn_balenced__parameterized7 |   75(0.02%) |   75(0.02%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               |  HSn_balenced__parameterized7 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 |  HSn_balenced__parameterized8 |   34(0.01%) |   34(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             |  HSn_balenced__parameterized8 |    1(0.01%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |   unit_seeker__parameterized4 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |   unit_seeker__parameterized5 |   21(0.01%) |   21(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 |  HSn_balenced__parameterized9 |   43(0.01%) |   43(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             |  HSn_balenced__parameterized9 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |   unit_seeker__parameterized6 |   16(0.01%) |   16(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |   unit_seeker__parameterized7 |   27(0.01%) |   27(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | HSn_balenced__parameterized10 |  148(0.03%) |  148(0.03%) | 0(0.00%) | 0(0.00%) |  167(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 | HSn_balenced__parameterized10 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized11 |   66(0.02%) |   66(0.02%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized11 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized12 |   32(0.01%) |   32(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized12 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |   unit_seeker__parameterized8 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |   unit_seeker__parameterized9 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized13 |   32(0.01%) |   32(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized13 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized10 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized11 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized14 |   82(0.02%) |   82(0.02%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized14 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized15 |   32(0.01%) |   32(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized15 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized12 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized13 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized16 |   51(0.01%) |   51(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized16 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized14 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized15 |   32(0.01%) |   32(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       | HSn_balenced__parameterized17 |  269(0.06%) |  269(0.06%) | 0(0.00%) | 0(0.00%) |  335(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   | HSn_balenced__parameterized17 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | HSn_balenced__parameterized18 |  132(0.03%) |  132(0.03%) | 0(0.00%) | 0(0.00%) |  167(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 | HSn_balenced__parameterized18 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized19 |   62(0.01%) |   62(0.01%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized19 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized20 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized20 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized16 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized17 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized21 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized21 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized18 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized19 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized22 |   71(0.02%) |   71(0.02%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized22 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized23 |   31(0.01%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized23 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized20 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized21 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized24 |   40(0.01%) |   40(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized24 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized22 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized23 |   26(0.01%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | HSn_balenced__parameterized25 |  137(0.03%) |  137(0.03%) | 0(0.00%) | 0(0.00%) |  167(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 | HSn_balenced__parameterized25 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized26 |   63(0.01%) |   63(0.01%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized26 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized27 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized27 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized24 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized25 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized28 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized28 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized26 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized27 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized29 |   74(0.02%) |   74(0.02%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized29 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized30 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized30 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized28 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized29 |   20(0.01%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized31 |   44(0.01%) |   44(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized31 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized30 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized31 |   33(0.01%) |   33(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         | HSn_balenced__parameterized32 |  623(0.14%) |  623(0.14%) | 0(0.00%) | 0(0.00%) |  692(0.08%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (seekerR)                     | HSn_balenced__parameterized32 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerL                       | HSn_balenced__parameterized33 |  360(0.08%) |  360(0.08%) | 0(0.00%) | 0(0.00%) |  356(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerL)                   | HSn_balenced__parameterized33 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | HSn_balenced__parameterized34 |  146(0.03%) |  146(0.03%) | 0(0.00%) | 0(0.00%) |  188(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 | HSn_balenced__parameterized34 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized35 |   75(0.02%) |   75(0.02%) | 0(0.00%) | 0(0.00%) |  104(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized35 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized36 |   44(0.01%) |   44(0.01%) | 0(0.00%) | 0(0.00%) |   62(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized36 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized32 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               | HSn_balenced__parameterized37 |   33(0.01%) |   33(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     (seekerR)           | HSn_balenced__parameterized37 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerL             |  unit_seeker__parameterized33 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                     seekerR             |  unit_seeker__parameterized34 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized38 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized38 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized35 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized36 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized39 |   71(0.02%) |   71(0.02%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized39 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized40 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized40 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized37 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized38 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized41 |   41(0.01%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized41 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized39 |   15(0.01%) |   15(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized40 |   26(0.01%) |   26(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | HSn_balenced__parameterized42 |  216(0.05%) |  216(0.05%) | 0(0.00%) | 0(0.00%) |  167(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 | HSn_balenced__parameterized42 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized43 |   62(0.01%) |   62(0.01%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized43 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized44 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized44 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized41 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized42 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized45 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized45 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized43 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized44 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized46 |  155(0.04%) |  155(0.04%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized46 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized47 |   29(0.01%) |   29(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized47 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized45 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized46 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized48 |  126(0.03%) |  126(0.03%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized48 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized47 |   94(0.02%) |   94(0.02%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized48 |   32(0.01%) |   32(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           seekerR                       | HSn_balenced__parameterized49 |  266(0.06%) |  266(0.06%) | 0(0.00%) | 0(0.00%) |  335(0.04%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (seekerR)                   | HSn_balenced__parameterized49 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerL                     | HSn_balenced__parameterized50 |  132(0.03%) |  132(0.03%) | 0(0.00%) | 0(0.00%) |  167(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerL)                 | HSn_balenced__parameterized50 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized51 |   64(0.01%) |   64(0.01%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized51 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized52 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized52 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized49 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized50 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized53 |   31(0.01%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized53 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized51 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized52 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized54 |   68(0.02%) |   68(0.02%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized54 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized55 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized55 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized53 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized54 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized56 |   39(0.01%) |   39(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized56 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized55 |   14(0.01%) |   14(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized56 |   25(0.01%) |   25(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             seekerR                     | HSn_balenced__parameterized57 |  137(0.03%) |  137(0.03%) | 0(0.00%) | 0(0.00%) |  167(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               (seekerR)                 | HSn_balenced__parameterized57 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerL                   | HSn_balenced__parameterized58 |   63(0.01%) |   63(0.01%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerL)               | HSn_balenced__parameterized58 |    3(0.01%) |    3(0.01%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized59 |   30(0.01%) |   30(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized59 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized57 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized58 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized60 |   31(0.01%) |   31(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized60 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized59 |   12(0.01%) |   12(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized60 |   19(0.01%) |   19(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|               seekerR                   | HSn_balenced__parameterized61 |   74(0.02%) |   74(0.02%) | 0(0.00%) | 0(0.00%) |   83(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 (seekerR)               | HSn_balenced__parameterized61 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerL                 | HSn_balenced__parameterized62 |   28(0.01%) |   28(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerL)             | HSn_balenced__parameterized62 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized61 |   11(0.01%) |   11(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized62 |   18(0.01%) |   18(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                 seekerR                 | HSn_balenced__parameterized63 |   46(0.01%) |   46(0.01%) | 0(0.00%) | 0(0.00%) |   41(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   (seekerR)             | HSn_balenced__parameterized63 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerL               |  unit_seeker__parameterized63 |   13(0.01%) |   13(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|                   seekerR               |  unit_seeker__parameterized64 |   33(0.01%) |   33(0.01%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |    serdes_1_to_468_idelay_ddr |  121(0.03%) |  121(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |    serdes_1_to_468_idelay_ddr |    7(0.01%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |         delay_controller_wrap |  114(0.03%) |  114(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                     clk_wiz_0 |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |             clk_wiz_0_clk_wiz |    0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+-------------------------------+-------------+-------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining