Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (win64) Build 3247384 Thu Jun 10 19:36:33 MDT 2021
| Date         : Wed Sep 21 16:12:12 2022
| Host         : LAPTOP-F415E9JE running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -hierarchical_percentages
| Design       : vc709_top
| Device       : 7vx690tffg1761-2
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-----------------------------+------------+------------+----------+----------+-------------+----------+----------+------------+
|                 Instance                |            Module           | Total LUTs | Logic LUTs |  LUTRAMs |   SRLs   |     FFs     |  RAMB36  |  RAMB18  | DSP Blocks |
+-----------------------------------------+-----------------------------+------------+------------+----------+----------+-------------+----------+----------+------------+
| vc709_top                               |                       (top) | 868(0.20%) | 868(0.20%) | 0(0.00%) | 0(0.00%) | 1023(0.12%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (vc709_top)                           |                       (top) |   1(0.01%) |   1(0.01%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_lane_original                       |              aurora_rx_lane | 867(0.20%) | 867(0.20%) | 0(0.00%) | 0(0.00%) | 1023(0.12%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (u_lane_original)                   |              aurora_rx_lane |  25(0.01%) |  25(0.01%) | 0(0.00%) | 0(0.00%) |  209(0.02%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     descrambler_cmp                     |                 descrambler |  39(0.01%) |  39(0.01%) | 0(0.00%) | 0(0.00%) |  122(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     gearbox32to66_cmp                   |               gearbox32to66 | 685(0.16%) | 685(0.16%) | 0(0.00%) | 0(0.00%) |  585(0.07%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (gearbox32to66_cmp)               |               gearbox32to66 | 266(0.06%) | 266(0.06%) | 0(0.00%) | 0(0.00%) |  477(0.06%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       u_aligner                         |                HSn_balenced | 419(0.10%) | 419(0.10%) | 0(0.00%) | 0(0.00%) |  108(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (u_aligner)                     |                HSn_balenced |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    1(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerL                         |                 unit_seeker | 338(0.08%) | 338(0.08%) | 0(0.00%) | 0(0.00%) |   87(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         seekerR                         | unit_seeker__parameterized0 |  82(0.02%) |  82(0.02%) | 0(0.00%) | 0(0.00%) |   20(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     xapp1017_serdes_1280.serdes_cmp     |  serdes_1_to_468_idelay_ddr | 119(0.03%) | 119(0.03%) | 0(0.00%) | 0(0.00%) |  107(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (xapp1017_serdes_1280.serdes_cmp) |  serdes_1_to_468_idelay_ddr |   7(0.01%) |   7(0.01%) | 0(0.00%) | 0(0.00%) |    7(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       loop3[0].dc_inst                  |       delay_controller_wrap | 112(0.03%) | 112(0.03%) | 0(0.00%) | 0(0.00%) |  100(0.01%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   u_pll                                 |                   clk_wiz_0 |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     inst                                |           clk_wiz_0_clk_wiz |   0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |    0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------------------+-----------------------------+------------+------------+----------+----------+-------------+----------+----------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining